
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quantum Notes by Gong Siqiu (龚思秋)Quantum Secret Sharing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"><meta name="keywords" content="note,quantum">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gong Siqiu (龚思秋)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../References.html" />
    
    
    <link rel="prev" href="Quantum Cryptography Using Any Two Nonorthogonal States.html" />
    

    <link href="http://home.ustc.edu.cn/~gongsiqiu/_book/rss" title="The note of quantum" rel="alternate" type="application/rss+xml" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-Basic knowledge/">
            
                <a href="../1-Basic knowledge/">
            
                    
                        <b>1.2.</b>
                    
                    Basic Knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1-Basic knowledge/basic.html">
            
                <a href="../1-Basic knowledge/basic.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                <a href="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Experimental Realization Of Wheeler S Delayed Choice Gedanken Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                <a href="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Measurement Of Subpicosecond Time Intervals Between Two Photons By Interference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                <a href="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Probing Quantum Commutation Rules By Addition And Subtraction Of Single Photons To Or From A Light Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                <a href="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Ruling Out Multi Order Interference In Quantum Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-Single-photon sources/">
            
                <a href="../2-Single-photon sources/">
            
                    
                        <b>1.3.</b>
                    
                    Single Photon Sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                <a href="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                    
                        <b>1.3.1.</b>
                    
                    High Efficiency Single Photon Generation Via Large Scale Active Time Multiplexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                <a href="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                    
                        <b>1.3.2.</b>
                    
                    New High Intensity Source Of Polarization Entangled Photon Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-Single-photon sources/Push-button photon entanglement.html">
            
                <a href="../2-Single-photon sources/Push-button photon entanglement.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Push Button Photon Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                <a href="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Tailoring Single Photon And Multiphoton Probabilities Of A Single Photon On Demand Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-Boson sampling/">
            
                <a href="../3-Boson sampling/">
            
                    
                        <b>1.4.</b>
                    
                    Boson Sampling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.html">
            
                <a href="../3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Interference Of Identical Particles From Entanglement To Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3-Boson sampling/Multi-photon entanglement and interferometry.html">
            
                <a href="../3-Boson sampling/Multi-photon entanglement and interferometry.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Multi Photon Entanglement And Interferometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                <a href="../3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Time Bin Encoded Boson Sampling With A Single Photon Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-Quantum manipulation/">
            
                <a href="../4-Quantum manipulation/">
            
                    
                        <b>1.5.</b>
                    
                    Quantum Manipulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                <a href="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                    
                        <b>1.5.1.</b>
                    
                    12 Photon Entanglement And Scalable Scattershot Boson Sampling With Optimal Entangled Photon Pairs From Parametric Down Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                <a href="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Experimental Entanglement Swapping Entangling Photons That Never Interacted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                <a href="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Experimental Quantum Teleportation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                <a href="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Observation Of Three Photon Greenberger Horne Zeilinger Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                <a href="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Quantum Copying Beyond The No Cloning Theorem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                <a href="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Teleporting An Unknown Quantum State Via Dual Classical And Einstein Podolsky Rosen Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-Algorithm/">
            
                <a href="../5-Algorithm/">
            
                    
                        <b>1.6.</b>
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                <a href="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Photonic Recurrent Ising Sampler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.7.</b>
                    
                    Quantum Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                <a href="Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Communication Via One And Two Particle Operators On Einstein Podolsky Rosen States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                <a href="Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Quantum Cryptography Using Any Two Nonorthogonal States
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="Quantum secret sharing.html">
            
                <a href="Quantum secret sharing.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Quantum Secret Sharing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                        <b>1.8.</b>
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab Weekly Journal</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../9-Lab weekly journal/">
            
                <a href="../9-Lab weekly journal/">
            
                    
                        <b>2.1.</b>
                    
                    Lab Weekly Journal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../9-Lab weekly journal/4.1~4.7.html">
            
                <a href="../9-Lab weekly journal/4.1~4.7.html">
            
                    
                        <b>2.1.1.</b>
                    
                    4.1~4.7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../9-Lab weekly journal/4.15~4.19.html">
            
                <a href="../9-Lab weekly journal/4.15~4.19.html">
            
                    
                        <b>2.1.2.</b>
                    
                    4.15~4.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../9-Lab weekly journal/4.9~4.12.html">
            
                <a href="../9-Lab weekly journal/4.9~4.12.html">
            
                    
                        <b>2.1.3.</b>
                    
                    4.9~4.12
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quantum Secret Sharing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#quantum-secret-sharing-20"><b>1.7.3. </b>Quantum secret sharing [20]</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b>1.7.3.1. </b>INTRODUCTION</a></li><li><span class="title-icon "></span><a href="#ghz-states-and-secret-sharing"><b>1.7.3.2. </b>GHZ STATES AND SECRET SHARING</a></li><li><span class="title-icon "></span><a href="#splitting-of-quantum-information"><b>1.7.3.3. </b>SPLITTING OF QUANTUM INFORMATION</a></li><li><span class="title-icon "></span><a href="#four-particle-ghz-state"><b>1.7.3.4. </b>FOUR-PARTICLE GHZ STATE</a></li></ul></ul></div><a href="#quantum-secret-sharing-20" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="quantum-secret-sharing-20"><a name="quantum-secret-sharing-20" class="anchor-navigation-ex-anchor" href="#quantum-secret-sharing-20"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.3. Quantum secret sharing [20]</h1>
<p>Secret sharing is a procedure for splitting a message into several parts so that no subset of parts is sufficient
to read the message, but the entire set is. We show how this procedure can be implemented using Greenberger-
Horne-Zeilinger (GHZ) states. In the quantum case the presence of an eavesdropper will introduce errors so
that his presence can be detected. We also show how GHZ states can be used to split quantum information into
two parts so that both parts are necessary to reconstruct the original qubit.</p>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.3.1. INTRODUCTION</h2>
<p>Secret sharing can be used, for example, to guarantee that no single person can open a vault, has access to an
industrial secret, or can launch a missile with a nuclear warhead, but two together can. This means that for security to be
breached, two people must act in concert, thereby making it
more difficult for any single person who wants to gain illegal
access to the secret information; he must convince the other
party to go along and he risks discovery in the process.</p>
<p>From Alice&apos;s original message, she creates two coded messages, one of which
is sent to Bob and the other to Charlie. Each of the encrypted
messages contains no information about her original message, but together they contain the complete message.
(XOR can do this)</p>
<p>We would like to show that it is possible to combine
quantum cryptography with secret sharing in a way that will
allow one to determine whether an eavesdropper has been
active during the secret sharing protocol.</p>
<p>The method for splitting a message into two parts that we
present here uses maximally entangled three-particle states,
or Greenberger-Horne-Zeilinger (GHZ) states.</p>
<h2 id="ghz-states-and-secret-sharing"><a name="ghz-states-and-secret-sharing" class="anchor-navigation-ex-anchor" href="#ghz-states-and-secret-sharing"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.3.2. GHZ STATES AND SECRET SHARING</h2>
<p>Let us suppose that Alice, Bob, and Charlie each have one
particle from a GHZ triplet that is in the state
<script type="math/tex; mode=display">
|\Psi \rangle=\frac{1}{\sqrt{2}}(|000 \rangle+|111 \rangle)
</script>
They each choose at random whether to measure their particle in the x or y direction. They then announce publicly in
which direction they have made a measurement, but not the
results of their measurements. Half the time, Bob and Charlie, by combining the results of their measurements, can determine what the result of Alice&#x2019;s measurement was. This
allows Alice to establish a joint key with Bob and Charlie,
which she can then use to send her message.</p>
<p><script type="math/tex; mode=display">
|+x \rangle=\frac{1}{\sqrt{2}}(|0 \rangle+|1 \rangle), \quad|+y \rangle=\frac{1}{\sqrt{2}}(|0 \rangle+i|1 \rangle),
</script>
<script type="math/tex; mode=display">
|-x \rangle=\frac{1}{\sqrt{2}}(|0 \rangle-|1 \rangle), \quad|-y \rangle=\frac{1}{\sqrt{2}}(|0 \rangle-i|1 \rangle).
</script>
<script type="math/tex; mode=display">
|0 \rangle=\frac{1}{\sqrt{2}}(|+x \rangle+|-x \rangle), \quad |1 \rangle=\frac{1}{\sqrt{2}}(|+x \rangle-|-x \rangle),
</script>
<script type="math/tex; mode=display">
|\Psi \rangle=\frac{1}{2}[(|+x \rangle_a|+x \rangle_b+|-x \rangle_a|-x \rangle_b)|+x \rangle_c+(|+x \rangle_a|-x \rangle_b+|-x \rangle_a|+x \rangle_b)|-x \rangle_c]
</script></p>
<table width="390.73" border="0" cellpadding="0" cellspacing="0" style="width:232.50pt;border-collapse:collapse;table-layout:fixed;">
   <col width="103.35" style="mso-width-source:userset;mso-width-alt:3498;">
   <col width="71.84" span="4" style="width:42.75pt;">
   <tr height="50.42" style="height:30.00pt;mso-height-source:userset;mso-height-alt:600;">
    <td class="xl65" height="50.42" width="103.35" style="height:30.00pt;width:61.50pt;" x:str=""><span style="mso-spacerun:yes;">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</span>Alice<br>Bob</td>
    <td class="xl66" width="71.84" style="width:42.75pt;" x:str="">+x</td>
    <td class="xl66" width="71.84" style="width:42.75pt;" x:str="">-x</td>
    <td class="xl66" width="71.84" style="width:42.75pt;" x:str="">+y</td>
    <td class="xl66" width="71.84" style="width:42.75pt;" x:str="">-y</td>
   </tr>
   <tr height="20.00" style="height:11.90pt;">
    <td class="xl66" height="20.00" style="height:11.90pt;" x:str="">+x</td>
    <td class="xl66" x:str="">+x</td>
    <td class="xl66" x:str="">-x</td>
    <td class="xl66" x:str="">-y</td>
    <td class="xl66" x:str="">+y</td>
   </tr>
   <tr height="20.00" style="height:11.90pt;">
    <td class="xl66" height="20.00" style="height:11.90pt;" x:str="">-x</td>
    <td class="xl66" x:str="">-x</td>
    <td class="xl66" x:str="">+x</td>
    <td class="xl66" x:str="">+y</td>
    <td class="xl66" x:str="">-y</td>
   </tr>
   <tr height="20.00" style="height:11.90pt;">
    <td class="xl66" height="20.00" style="height:11.90pt;" x:str="">+y</td>
    <td class="xl66" x:str="">-y</td>
    <td class="xl66" x:str="">+y</td>
    <td class="xl66" x:str="">+x</td>
    <td class="xl66" x:str="">-x</td>
   </tr>
   <tr height="20.00" style="height:11.90pt;">
    <td class="xl66" height="20.00" style="height:11.90pt;" x:str="">-y</td>
    <td class="xl66" x:str="">+y</td>
    <td class="xl66" x:str="">-y</td>
    <td class="xl66" x:str="">-x</td>
    <td class="xl66" x:str="">+x</td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style="display:none;">
     <td width="103" style="width:62;"></td>
    </tr>
   <![endif]>
  </table>


<p>From the table it is clear that if Charlie
knows what measurements Alice and Bob made (that is, x or
y), he can determine whether their results are the same or
opposite and also that he will gain no knowledge of what
their results actually are. Similarly, Bob will not be able to
determine what Alices&#x2019;s result is without Charlie&#x2019;s assistance
because he does not know if his result is the same as Alice&#x2019;s
or the opposite of hers.</p>
<p>With each party choosing to make x or y measurements at
random, only half of the GHZ triplets will give useful results. From the table we can know that if the basis used by Alice and Bob is certain, Charlie can get useful information only by using corresponding basis. </p>
<p>We assume
that there is an eavesdropper Eve (who could also be either
Bob or Charlie). Her problem is that she does not know what bases have been or
will be used to measure the particles. If she measures them
herself and chooses the wrong bases, she will introduce errors that Alice, Bob, and Charlie will be able to detect by
publicly comparing a subset of their measurements.</p>
<p>In order to show this for a large class of measurements, let
us assume that Eve has been able to entangle an ancilla with
the three-particle state that Alice, Bob, and Charlie are using.
At some later time she can measure the ancilla to gain infor-
mation about the measurement results of Alice, Bob, and
Charlie. The state describing the state of the three particles
and the ancilla is
<script type="math/tex; mode=display">
|\Psi \rangle=\sum^1_{j,k,n=0}|jkn \rangle_3|R_{jkn} \rangle_\xi
</script>
where <script type="math/tex; ">|jkn \rangle_3</script> is a state of the three particles and <script type="math/tex; ">|R_{jkn} \rangle_\xi</script> is an
unnormalized ancilla state. What we wish to show is that if
this entanglement introduces no errors into the secret sharing
procedure, then <script type="math/tex; ">|\Psi \rangle</script> must be a product of a GHZ triplet and
the ancilla. This implies that Eve will gain no information
about measurements on the triplet from observing the ancilla or, conversely, if Eve is to gain information about Alice&#x2019;s
bit, she must invariably introduce errors.</p>
<p>(It is demonstrated by supposing the basis that Alice, Bob, and Charlie used. </p>
<ol>
<li>All measure
their particles in the x basis</li>
<li>Alice measures her particle in the x
basis and Bob and Charlie measure theirs in the y basis.</li>
<li>Alice measures her particle in the y direction, Bob measures his in the x direction, and Charlie measures his in
the y direction.
)</li>
</ol>
<p>Finally, let us conclude this section with a discussion of
the resources necessary to implement quantum secret sharing
protocols. In order to send a shared key containing N bits it is
necessary to use, on average, 2N GHZ triplets. If we instead
use standard quantum cryptography and the classical secret
sharing protocol, then either 4N entangled pairs, using the
Ekert procedure , or 4N particles, using the BB84 procedure, are required. In all cases, the number of particles
sent from Alice to Bob and Charlie is 4N. In the GHZ
scheme, once the key has been established, Alice needs to
send N classical bits in order to transmit the message. These
bits can be sent to either Bob or Charlie using a public channel. In the hybrid quantum-classical scheme Alice must send
2N classical bits once keys with Bob and Charlie have been
established: N bits to send the random string to Charlie and
another N bits to send to Bob the string resulting from the
bitwise XOR of the message and the random string. In general, the more parts into which the secret is split, the greater
the difference between the number of classical bits that must
be sent in the hybrid scheme and in the entangled-state
scheme (<script type="math/tex; ">MN</script> versus <script type="math/tex; ">N</script> for a secret split into <script type="math/tex; ">M</script> parts). We see
that entanglement is able to act as a substitute for transmitted
random bits.</p>
<h2 id="splitting-of-quantum-information"><a name="splitting-of-quantum-information" class="anchor-navigation-ex-anchor" href="#splitting-of-quantum-information"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.3.3. SPLITTING OF QUANTUM INFORMATION</h2>
<p>Now suppose that Alice has a string of qubits she would
like to send to Bob and Charlie in such a way that they must
cooperate in order to extract the quantum information. She
can use shared GHZ triplets <script type="math/tex; ">|000 \rangle_{abc}+|111 \rangle_{abc}</script> and a procedure very similar to quantum teleportation to do this. The
no-cloning theorem implies that only one copy of Alice&#x2019;s
qubit can be received, so that either Bob or Charlie, but not
both, will possess the final qubit. The procedure we shall
present is symmetric in that either party can end up with the
final qubit, but information from the other party is required
before this can happen. Security could be enforced by requiring that Bob and Charlie meet in person to exchange the final
information and put the qubit to its final use.</p>
<p>Alice begins by taking her qubit, which is in the state
<script type="math/tex; ">\alpha|0 \rangle_A +\beta|1 \rangle_A</script>, combining it with her GHZ particle, and
measuring the pair in the Bell basis.</p>
<p>Bob measure his particle and Alice tell Charlie the result of her measurement. Then Bob get the phase information while Charlie get the amplitude information. With the assistance of Bob, Charlie can reconstruct Alice&apos;s state.</p>
<h2 id="four-particle-ghz-state"><a name="four-particle-ghz-state" class="anchor-navigation-ex-anchor" href="#four-particle-ghz-state"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.3.4. FOUR-PARTICLE GHZ STATE</h2>
<p>It is possible to generalize this procedure to split information among more than two people. Let us look specifically at
the case of three. Alice starts with a four-particle GHZ state
<script type="math/tex; mode=display">
|\Psi \rangle_4=\frac{1}{\sqrt{2}}(|0000 \rangle+|1111 \rangle)
</script>
and keeps one particle for herself and gives one particle each
to Bob, Charlie, and Diana. Her object is to generate a shared
key bit that can only be figured out by Bob, Charlie, and
Diana if they cooperate.
A method of accomplishing this can be found by expressing the state <script type="math/tex; ">|\Psi \rangle_4</script> in different combinations of x and y bases.</p>
<p>Each of the four parties performs a measurement on their particle in either the x or y basis. They then
communicate their choice of basis to Alice (classically), who
decides if the overall basis choice is a usable one, and she
then communicates all four basis choices to each of the other
three parties. Using this information and the results of their
measurements, they can, if they act in concert, determine the
result of Alice&#x2019;s measurement. This means that Alice, on the
one hand, and Bob, Charlie, and Diana, on the other, will
have, on repeating this process, a shared key.</p>



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Quantum Cryptography Using Any Two Nonorthogonal States.html" class="navigation navigation-prev " aria-label="Previous page: Quantum Cryptography Using Any Two Nonorthogonal States">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../References.html" class="navigation navigation-next " aria-label="Next page: References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quantum Secret Sharing","level":"1.7.3","depth":2,"next":{"title":"References","level":"1.8","depth":1,"path":"References.md","ref":"References.md","articles":[]},"previous":{"title":"Quantum Cryptography Using Any Two Nonorthogonal States","level":"1.7.2","depth":2,"path":"6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.md","ref":"6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","embed-pdf","bibtex","myseo","3-ba","ga","github","rss","-sharing","sharing-plus","anchor-navigation-ex","expandable-chapters"],"root":"/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/GongSiqiu"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"bibtex":{"bibliography":"literature.bib","tocfile":"/References"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"myseo":{"description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)","keywords":"note,quantum","titlePrefix":"Quantum Notes by Gong Siqiu (龚思秋)"},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["quantum"],"title":"The note of quantum","description":"Record the note when I read the papers about quantum","author":"Gong Siqiu (龚思秋)","feed_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/rss","site_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/","managingEditor":"gongsiqiu@mail.ustc.edu.cn","webMaster":"gongsiqiu@mail.ustc.edu.cn"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"3-ba":{"configuration":"auto","token":"7e77749cb7b33ala138elc693fdfddfc"},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-131563337-1 "},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"embed-pdf":{},"expandable-chapters":{}},"theme":"default","author":"Gong Siqiu (龚思秋)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"The note of quantum","variables":{},"title":"The note of quantum","language":"en","gitbook":"*","description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"},"file":{"path":"6-Quantum communication/Quantum secret sharing.md","mtime":"2019-02-22T15:24:05.706Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-24T11:04:53.913Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

