
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gaussian Boson Sampling · The note of quantum</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gong Siqiu (龚思秋)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Interference of identical particles from entanglement to boson-sampling.html" />
    
    
    <link rel="prev" href="./" />
    

    <link href="http://home.ustc.edu.cn/~gongsiqiu/_book/rss" title="The note of quantum" rel="alternate" type="application/rss+xml" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-Basic knowledge/">
            
                <a href="../1-Basic knowledge/">
            
                    
                        <b>1.2.</b>
                    
                    Basic Knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1-Basic knowledge/basic.html">
            
                <a href="../1-Basic knowledge/basic.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                <a href="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Experimental Realization Of Wheeler S Delayed Choice Gedanken Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                <a href="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Measurement Of Subpicosecond Time Intervals Between Two Photons By Interference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                <a href="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Probing Quantum Commutation Rules By Addition And Subtraction Of Single Photons To Or From A Light Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                <a href="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Ruling Out Multi Order Interference In Quantum Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-Single-photon sources/">
            
                <a href="../2-Single-photon sources/">
            
                    
                        <b>1.3.</b>
                    
                    Single Photon Sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                <a href="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                    
                        <b>1.3.1.</b>
                    
                    High Efficiency Single Photon Generation Via Large Scale Active Time Multiplexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                <a href="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                    
                        <b>1.3.2.</b>
                    
                    New High Intensity Source Of Polarization Entangled Photon Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-Single-photon sources/Push-button photon entanglement.html">
            
                <a href="../2-Single-photon sources/Push-button photon entanglement.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Push Button Photon Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                <a href="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Tailoring Single Photon And Multiphoton Probabilities Of A Single Photon On Demand Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.</b>
                    
                    Boson Sampling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Gaussian Boson Sampling.html">
            
                <a href="Gaussian Boson Sampling.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Gaussian Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Interference of identical particles from entanglement to boson-sampling.html">
            
                <a href="Interference of identical particles from entanglement to boson-sampling.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Interference Of Identical Particles From Entanglement To Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Multi-photon entanglement and interferometry.html">
            
                <a href="Multi-photon entanglement and interferometry.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Multi Photon Entanglement And Interferometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Quantum information with Gaussian states.html">
            
                <a href="Quantum information with Gaussian states.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Quantum Information With Gaussian States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                <a href="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Time Bin Encoded Boson Sampling With A Single Photon Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-Quantum manipulation/">
            
                <a href="../4-Quantum manipulation/">
            
                    
                        <b>1.5.</b>
                    
                    Quantum Manipulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                <a href="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                    
                        <b>1.5.1.</b>
                    
                    12 Photon Entanglement And Scalable Scattershot Boson Sampling With Optimal Entangled Photon Pairs From Parametric Down Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                <a href="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Experimental Entanglement Swapping Entangling Photons That Never Interacted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                <a href="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Experimental Quantum Teleportation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                <a href="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Observation Of Three Photon Greenberger Horne Zeilinger Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                <a href="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Quantum Copying Beyond The No Cloning Theorem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                <a href="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Teleporting An Unknown Quantum State Via Dual Classical And Einstein Podolsky Rosen Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-Algorithm/">
            
                <a href="../5-Algorithm/">
            
                    
                        <b>1.6.</b>
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                <a href="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Photonic Recurrent Ising Sampler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-Quantum communication/">
            
                <a href="../6-Quantum communication/">
            
                    
                        <b>1.7.</b>
                    
                    Quantum Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                <a href="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Communication Via One And Two Particle Operators On Einstein Podolsky Rosen States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                <a href="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Quantum Cryptography Using Any Two Nonorthogonal States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../6-Quantum communication/Quantum secret sharing.html">
            
                <a href="../6-Quantum communication/Quantum secret sharing.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Quantum Secret Sharing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                        <b>1.8.</b>
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab Weekly Journal</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../9-Lab weekly journal/">
            
                <a href="../9-Lab weekly journal/">
            
                    
                        <b>2.1.</b>
                    
                    Lab Weekly Journal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                        <b>2.1.1.</b>
                    
                    2019
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../9-Lab weekly journal/2019/04.01~04.07.html">
            
                <a href="../9-Lab weekly journal/2019/04.01~04.07.html">
            
                    
                        <b>2.1.1.1.</b>
                    
                    04.01~04.07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../9-Lab weekly journal/2019/04.09~04.12.html">
            
                <a href="../9-Lab weekly journal/2019/04.09~04.12.html">
            
                    
                        <b>2.1.1.2.</b>
                    
                    04.09~04.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../9-Lab weekly journal/2019/04.15~04.19.html">
            
                <a href="../9-Lab weekly journal/2019/04.15~04.19.html">
            
                    
                        <b>2.1.1.3.</b>
                    
                    04.15~04.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../9-Lab weekly journal/2019/04.22~04.26.html">
            
                <a href="../9-Lab weekly journal/2019/04.22~04.26.html">
            
                    
                        <b>2.1.1.4.</b>
                    
                    04.22~04.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../9-Lab weekly journal/2019/05.13~05.17.html">
            
                <a href="../9-Lab weekly journal/2019/05.13~05.17.html">
            
                    
                        <b>2.1.1.5.</b>
                    
                    05.13~05.17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../9-Lab weekly journal/2019/05.20~05.31.html">
            
                <a href="../9-Lab weekly journal/2019/05.20~05.31.html">
            
                    
                        <b>2.1.1.6.</b>
                    
                    05.20~05.31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../9-Lab weekly journal/2019/06.03~06.06.html">
            
                <a href="../9-Lab weekly journal/2019/06.03~06.06.html">
            
                    
                        <b>2.1.1.7.</b>
                    
                    06.03~06.06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../9-Lab weekly journal/2019/06.28~07.30.html">
            
                <a href="../9-Lab weekly journal/2019/06.28~07.30.html">
            
                    
                        <b>2.1.1.8.</b>
                    
                    06.28~07.30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Gaussian Boson Sampling</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#gaussian-boson-sampling9"><b>1.4.1. </b>Gaussian Boson Sampling[9]</a></li><ul><li><span class="title-icon "></span><a href="#&#x3000;promise"><b>1.4.1.1. </b>&#x3000;Promise</a></li><li><span class="title-icon "></span><a href="#challenge"><b>1.4.1.2. </b>Challenge</a></li><li><span class="title-icon "></span><a href="#realization"><b>1.4.1.3. </b>Realization</a></li><li><span class="title-icon "></span><a href="#the-hypotheses-to-be-ruled-out"><b>1.4.1.4. </b>The hypotheses to be ruled out</a></li><ul><li><span class="title-icon "></span><a href="#likelihood-ratio-test13"><b>1.4.1.4.1. </b>likelihood ratio test[13]</a></li></ul><li><span class="title-icon "></span><a href="#error"><b>1.4.1.5. </b>Error</a></li><li><span class="title-icon "></span><a href="#concepts"><b>1.4.1.6. </b>Concepts</a></li></ul></ul></div><a href="#gaussian-boson-sampling9" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gaussian-boson-sampling9"><a name="gaussian-boson-sampling9" class="anchor-navigation-ex-anchor" href="#gaussian-boson-sampling9"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Gaussian Boson Sampling[9]</h1>
<p>Contrary to the existing protocols,
where the sampling matrix is directly given by the unitary of
the interferometer, here the sampling matrix absorbs both the action of the interferometer and the overall shape of the
Gaussian input state. We use a coherent superposition of all
N-photon patterns from the Gaussian input and we do not
herald an exact input pattern, as opposed to the other
protocols where both input and output patterns determine
the sampling problem. These two observations loosen the
requirement on having single photon Fock states at the input
and we are able to retain higher order photon number
contributions from the same input mode.</p>
<h2 id="&#x3000;promise"><a name="&#x3000;promise" class="anchor-navigation-ex-anchor" href="#&#x3000;promise"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.1. &#x3000;Promise</h2>
<ol>
<li>significantly enhances the photon generation probability</li>
<li>dense subgraph problems</li>
<li>molecular vibronic spectra</li>
<li>molecular docking</li>
<li>quantum speed-up on a NP-hard optimization problem</li>
</ol>
<h2 id="challenge"><a name="challenge" class="anchor-navigation-ex-anchor" href="#challenge"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.2. Challenge</h2>
<ol>
<li><p>reliable sources
of single photons</p>
</li>
<li><p>The most crucial resource for performing the GBS is degenerate
squeezed vacuum state with high efficiency and high purity, simul-
taneously. Possible frequency correlation in the PDC will either
reduce the Hong-Ou-Mandel quantum interference visibility or
reduce the efficiency by passive spectral filtering</p>
</li>
<li><p>the relative input
phases of each PDC can also affect the sampling distribution in the GBS</p>
<p>In <a href="../References.html#cite-9">[9]</a>, only one second is selected to analyze. In this way, the change of phase is small.</p>
</li>
</ol>
<h2 id="realization"><a name="realization" class="anchor-navigation-ex-anchor" href="#realization"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.3. Realization</h2>
<ol>
<li><p>developed a wavelength-degenerate, frequency uncorrelated
PDC source with near-unity collection efficiency<a href="../References.html#cite-10">[10]</a></p>
<p><img src="12.png" alt="setup"></p>
<p><img src="PDC12.svg" alt="PDC12"></p>
<p>FIG. 1. The design and performance of our new SPDC
entangled-photon source. (a) The interferometric two-photon
entanglement source. The laser beam is split into two beams
by two 775-nm BDs and HWPs and focused on a BBO crystal at
two different spot to generate photon pairs via type-II beamlike
SPDC. The green (red) lines represents H (V) polarization.
(b) The measured joint spectrum of the photon pair, indicating
the two photons are free of frequency correlations. (c) Hong-Ou-
Mandel&#x2013;type interference of two photons from two independent
SPDC, measured without narrow-band filtering. (d) The mea-
sured heralding efficiency and photon-pair brightness as a
function of the pump beam waist.</p>
<p>For the photon pair free
from any correlation in their spatiotemporal degrees of
freedom, it is necessary that the two-photon joint amplitude
function is factorable. We find a suitable parameter
regime that fulfills the condition.</p>
<p>Employ four pairs of dispersion-compensating prisms to eliminate the dispersion.</p>
</li>
<li><p><img src="GBSsetup.svg" alt="GBSsetup"></p>
<p> Experimental setup for GBS. (a) Three pairs of degenerate-frequency uncorrelated two-mode squeezed vacuum states are generated by three laser-
 pumped BBO crystals and coupled into a 12-mode optical interferometer, which includes six spatial modes and two polarization modes. From top to bottom the input modes
 are labelled as [1,4 ,2 ,5 ,3 ,6 ], and the output modes are labelled from 1 to 12. Superconducting nanowire single-photon detectors are employed to perform threshold
 detection in each output mode. In (b) and (c) we show the amplitudes and phases of the measured transformation matrix.</p>
</li>
<li><p>12 modes: 2 polarization modes and six spatial modes</p>
</li>
<li><p>half-wave plates and quarter-wave plates  with random orientations are used to obtain a random transformation between different polarization modes</p>
</li>
</ol>
<h2 id="the-hypotheses-to-be-ruled-out"><a name="the-hypotheses-to-be-ruled-out" class="anchor-navigation-ex-anchor" href="#the-hypotheses-to-be-ruled-out"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.4. The hypotheses to be ruled out</h2>
<p>Boson sampling<a href="../References.html#cite-11">[11]</a>
<script type="math/tex; mode=display">
P_{\mathrm{B}}(\vec{r}, \vec{s} ; U)=\frac{1}{\prod_{j} r_{j} ! s_{j} !}|\operatorname{perm}(M)|^{2}
</script></p>
<ol>
<li><p>Distinguishable single photons
<script type="math/tex; mode=display">
   \begin{aligned} P_{\mathrm{D}}(\vec{r}, \vec{s} ; U) &=\frac{1}{\prod_{j=1}^{n} s_{j} !} \sum_{\sigma \in S(1, \ldots, N) \}} \prod_{k=1}^{N}\left|M_{k, \sigma(k)}\right|^{2} \\ &=\frac{1}{\prod_{j=1}^{n} s_{j} !} \operatorname{perm}\left(|M|^{2}\right) \end{aligned}
   </script></p>
</li>
<li><p>Thermal state <a href="../References.html#cite-12">[12]</a>
<script type="math/tex; mode=display">
   p(\mathbf{n})=\left(\prod_{s=1}^{M} \mu_{s}\right) \operatorname{Per}\left([\tilde{\mathbf{D}}]_{N \times N}\right)
   </script>
<script type="math/tex; ">V_{x_{s}} </script>: x quadrature, <script type="math/tex; ">V_{p_{s}} </script>: p quadrature</p>
</li>
</ol>
<p><script type="math/tex; mode=display">
\mu_{s}=\frac{1}{V_{x_{s}}+1}+\frac{1}{V_{p_{s}}+1},\boldsymbol{\mu}=\operatorname{diag}\left(\mu_{1}, \ldots, \mu_{M}\right)
</script></p>
<p>The probabilities of having <script type="math/tex; ">N</script> simultaneous single-photon detections at the output are proportional to permanents of <script type="math/tex; ">N × N</script> submatrices of the Hermitian matrix <script type="math/tex; ">\tilde{\mathbf{D}}</script>,
   denoted by <script type="math/tex; ">\tilde{\mathbf{D}}_{N\times N}</script> . The submatrices are obtained by removing <script type="math/tex; ">M - N</script> rows and the same <script type="math/tex; ">M - N</script> columns
   corresponding to those output modes from which 
   photon was detected. Notice that we have <script type="math/tex; ">\tilde{\mathbf{D}}=\mathbf{U}\tilde{\mathbf{\mu}}\mathbf{U}^\dagger</script>
   where the elements of matrix <script type="math/tex; ">\tilde{\mathbf{\mu}}</script> are <script type="math/tex; ">1 − μ_j \delta_{ij} ≥ 0</script>; hence,
   <script type="math/tex; ">\tilde{\mathbf{D}}</script> and its principal submatrices <script type="math/tex; ">\tilde{\mathbf{D}}_{N\times N}</script> are positive-semidefinite Hermitian matrices.</p>
<ol>
<li><p>Uniform sampler</p>
<p><script type="math/tex; "> P=constant</script></p>
</li>
</ol>
<h3 id="likelihood-ratio-test13"><a name="likelihood-ratio-test13" class="anchor-navigation-ex-anchor" href="#likelihood-ratio-test13"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.4.1. likelihood ratio test[13]</h3>
<p>Let
and <script type="math/tex; ">q^{dis}_i,p^{ind}_i</script> be the probabilities associated with indistinguishable and
distinguishable photons for the measured outcome, and let <script type="math/tex; ">D</script> be the discrimination
parameter, initialized to the value <script type="math/tex; ">D = 0</script>. For each experimental outcome, we
calculate the ratio of the expected probabilities for indistinguishable and
distinguishable photons. If the ratio is close to one, up to a threshold
<script type="math/tex; ">k_1<p^{ind}_i/q_i^{dis}<1/k_1 </script>, the event is considered to be inconclusive and <script type="math/tex; ">D</script> is left
unchanged. These inconclusive events, however, are still counted as a resource and
do contribute to the effective number of events required to discriminate the two distributions. If <script type="math/tex; ">1/k_1 ≤ p^{ind}_i /q_i^{dis} < k_2</script> , the event is assigned to the boson sampler
dis
by adding <script type="math/tex; ">+1</script> to <script type="math/tex; ">D</script>. If the ratio between the two probabilities is high, <script type="math/tex; ">p^{ind}_i /q_i^{dis} ≥ k_2</script> ,
the event is assigned to the boson sampler by adding <script type="math/tex; ">+2</script> to <script type="math/tex; ">D</script>, thus reflecting the
higher level of confidence in this case. Conversely, if <script type="math/tex; ">1/k_2 <p^{ind}_i/q_i^{dis} ≤ k_1</script> and
<script type="math/tex; ">p^{ind}_i /q_i^{dis} ≤ 1/k_2</script> the event is assigned to the distinguishable sampler by adding <script type="math/tex; ">-1</script> and <script type="math/tex; ">-2 </script> to <script type="math/tex; ">D</script>, respectively. Finally, after <script type="math/tex; ">N </script> experimental outcomes, if <script type="math/tex; ">D>0 </script> the
whole data set is assigned to the boson sampler and conversely if <script type="math/tex; ">D<0</script>.</p>
<p>Here
<script type="math/tex; mode=display">
C_k=\left\{\begin{array}{cc}{C_{k-1}-2} & {L_{k}<a_{1}} \\ {C_{k-1}-1} & {a_{1} \leq L_{k}<a_{2}} \\ {C_{k-1}} & {a_{2} \leq L_{k}<1 / a_{2}} \\ {C_{k-1}+1} & {1 / a_{2} \leq L_{k}<1 / a_{1}} \\ {C_{k-1}+2} & {1 / a_{1} \leq L_{k}}\end{array}\right.
</script>
where <script type="math/tex; ">a_1 = 0.5</script> and <script type="math/tex; ">a_2 = 0.9</script> .</p>
<h2 id="error"><a name="error" class="anchor-navigation-ex-anchor" href="#error"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.5. Error</h2>
<p>There are many sources of error in our experiment; understanding and controlling the errors is
perhaps the central challenge an experimentalist will face. At the most obvious level:</p>
<ol>
<li>Generation of single-photon Fock states will not be perfectly reliable.</li>
<li>The beamsplitters and phaseshifters will not induce exactly the desired unitary transformations.</li>
<li>Each photon will have some probability of &#x201C;getting lost along the way.&#x201D;</li>
<li>The photodetectors will not have perfect efficiency.</li>
<li>If the lengths of the optical fibers are not well-calibrated, or the single-photon sources are not
synchronized, or there is vibration, etc., then the photons will generally arrive at the photodetectors
at different times.</li>
</ol>
<h2 id="concepts"><a name="concepts" class="anchor-navigation-ex-anchor" href="#concepts"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.6. Concepts</h2>
<h4 id="squeezed-state"><a name="squeezed-state" class="anchor-navigation-ex-anchor" href="#squeezed-state"><i class="fa fa-link" aria-hidden="true"></i></a>Squeezed state</h4>
<p> In physics, a squeezed coherent state is a quantum state that is usually described by two non-commuting observables having continuous spectra of eigenvalues. Examples are position x  and momentum p of a particle</p>
<h5 id="squeezing-operator"><a name="squeezing-operator" class="anchor-navigation-ex-anchor" href="#squeezing-operator"><i class="fa fa-link" aria-hidden="true"></i></a>squeezing operator</h5>
<p><script type="math/tex; ">|\alpha ,\zeta \rangle =D(\alpha )S(\zeta )|0\rangle </script></p>
<p><script type="math/tex; ">{\displaystyle D(\alpha 
)=\exp(\alpha {\hat {a}}^{\dagger }-\alpha ^{*}{\hat {a}})\qquad 
{\text{and}}\qquad S(\zeta )=\exp {\bigg [}{\frac {1}{2}}(\zeta 
^{*}{\hat {a}}^{2}-\zeta {\hat {a}}^{\dagger 2}){\bigg ]}}</script></p>
<p>For a quantum harmonic oscillator of angular frequency &#x3C9; , these operators are given by </p>
<p><script type="math/tex; ">{\displaystyle {\hat 
{a}}^{\dagger }={\sqrt {\frac {m\omega }{2\hbar }}}\left(x-{\frac 
{ip}{m\omega }}\right)\qquad {\text{and}}\qquad {\hat {a}}={\sqrt {\frac
{m\omega }{2\hbar }}}\left(x+{\frac {ip}{m\omega }}\right)}</script></p>
<p>For a real &#x3B6;  , (note that <script type="math/tex; ">{\displaystyle \zeta =re^{2i\phi }}</script>, where r is squeezing parameter),the uncertainty in x and p are given by </p>
<p><script type="math/tex; ">{\displaystyle (\Delta 
x)^{2}={\frac {\hbar }{2m\omega }}\mathrm {e} ^{-2\zeta }\qquad 
{\text{and}}\qquad (\Delta p)^{2}={\frac {m\hbar \omega }{2}}\mathrm {e}
^{2\zeta }}</script></p>
<h4 id="fock-state"><a name="fock-state" class="anchor-navigation-ex-anchor" href="#fock-state"><i class="fa fa-link" aria-hidden="true"></i></a>Fock state</h4>
<p>an element of a Fock space with a well-defined number of particles</p>
<h4 id="max-haf-problem"><a name="max-haf-problem" class="anchor-navigation-ex-anchor" href="#max-haf-problem"><i class="fa fa-link" aria-hidden="true"></i></a>max-Haf problem</h4>
<p>The goal is to find a k-
vertex subgraph with the largest Hafnian (in absolute value).</p>
<h4 id="hafnian"><a name="hafnian" class="anchor-navigation-ex-anchor" href="#hafnian"><i class="fa fa-link" aria-hidden="true"></i></a>Hafnian</h4>
<p>In mathematics, the hafnian of an adjacency matrix of a graph is the number of perfect matchings in the graph.</p>
<p>The hafnian of a 2n &#xD7; 2n symmetric matrix is computed as</p>
<p><script type="math/tex; mode=display">
{\displaystyle \operatorname {haf} (A)={\frac {1}{n!2^{n}}}\sum _{\sigma \in S_{2n}}\prod _{j=1}^{n}A_{\sigma (2j-1),\sigma (2j)},}
</script></p>
<p> where <script type="math/tex; ">\displaystyle{S_{2n}}</script> is the symmetric group on [<em>2n</em>].</p>
<p>Equivalently,
<script type="math/tex; mode=display">
\operatorname {haf}(A)=\sum_{M\in {\mathcal{M}}}\prod_{\scriptscriptstyle(u,v)\in M}A_{u,v}
</script>
where <script type="math/tex; ">{\mathcal{M}}</script> is the set of all 1-factors (perfect matchings) on the complete graph <script type="math/tex; ">{\displaystyle K_{2n}}</script>, namely the set of all <script type="math/tex; "> {\displaystyle (2n)!/(n!2^{n})} </script>ways to partition the set <script type="math/tex; ">{\displaystyle \{1,2,\dots ,2n\}}</script> into <script type="math/tex; ">n</script> subsets of size <script type="math/tex; ">2</script>.</p>
<h4 id="wigner-function"><a name="wigner-function" class="anchor-navigation-ex-anchor" href="#wigner-function"><i class="fa fa-link" aria-hidden="true"></i></a>Wigner function</h4>
<p>The goal was to link the wavefunction that appears in Schr&#xF6;dinger&apos;s equation to a probability distribution in phase space. 
<script type="math/tex; mode=display">
{\displaystyle W({\vec 
{r}},{\vec {p}})={\frac {1}{(2\pi )^{3}}}\int \psi ^{*}({\vec {r}}+\hbar
{\vec {s}}/2)\psi ({\vec {r}}-\hbar {\vec {s}}/2)e^{i{\vec {p}}\cdot 
{\vec {s}}}\,d^{3}s.}
</script></p>
<div id="title---">Quantum Notes by Gong Siqiu (&#x9F9A;&#x601D;&#x79CB;)Gaussian Boson Sampling</div>
<div id="meta-keywords---">note,quantum</div>
<div id="meta-description---">Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Boson Sampling">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Interference of identical particles from entanglement to boson-sampling.html" class="navigation navigation-next " aria-label="Next page: Interference Of Identical Particles From Entanglement To Boson Sampling">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gaussian Boson Sampling","level":"1.4.1","depth":2,"next":{"title":"Interference Of Identical Particles From Entanglement To Boson Sampling","level":"1.4.2","depth":2,"path":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","ref":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","articles":[]},"previous":{"title":"Boson Sampling","level":"1.4","depth":1,"path":"3-Boson sampling/README.md","ref":"3-Boson sampling/README.md","articles":[{"title":"Gaussian Boson Sampling","level":"1.4.1","depth":2,"path":"3-Boson sampling/Gaussian Boson Sampling.md","ref":"3-Boson sampling/Gaussian Boson Sampling.md","articles":[]},{"title":"Interference Of Identical Particles From Entanglement To Boson Sampling","level":"1.4.2","depth":2,"path":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","ref":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","articles":[]},{"title":"Multi Photon Entanglement And Interferometry","level":"1.4.3","depth":2,"path":"3-Boson sampling/Multi-photon entanglement and interferometry.md","ref":"3-Boson sampling/Multi-photon entanglement and interferometry.md","articles":[]},{"title":"Quantum Information With Gaussian States","level":"1.4.4","depth":2,"path":"3-Boson sampling/Quantum information with Gaussian states.md","ref":"3-Boson sampling/Quantum information with Gaussian states.md","articles":[]},{"title":"Time Bin Encoded Boson Sampling With A Single Photon Device","level":"1.4.5","depth":2,"path":"3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.md","ref":"3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","embed-pdf","bibtex","myseo","3-ba","ga","github","rss","-sharing","sharing-plus","anchor-navigation-ex","expandable-chapters"],"root":"/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/GongSiqiu"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"bibtex":{"bibliography":"literature.bib","tocfile":"/References"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"myseo":{"description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)","keywords":"note,quantum","titlePrefix":"Quantum Notes by Gong Siqiu (龚思秋)"},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["quantum"],"title":"The note of quantum","description":"Record the note when I read the papers about quantum","author":"Gong Siqiu (龚思秋)","feed_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/rss","site_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/","managingEditor":"gongsiqiu@mail.ustc.edu.cn","webMaster":"gongsiqiu@mail.ustc.edu.cn"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"3-ba":{"configuration":"auto","token":"7e77749cb7b33ala138elc693fdfddfc"},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-131563337-1 "},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"embed-pdf":{},"expandable-chapters":{}},"theme":"default","author":"Gong Siqiu (龚思秋)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"The note of quantum","variables":{},"title":"The note of quantum","language":"en","gitbook":"*","description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"},"file":{"path":"3-Boson sampling/Gaussian Boson Sampling.md","mtime":"2019-08-31T07:38:20.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-31T07:42:16.521Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

