
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quantum Notes by Gong Siqiu (龚思秋)Interference Of Identical Particles From Entanglement To Boson Sampling</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"><meta name="keywords" content="note,quantum">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gong Siqiu (龚思秋)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Multi-photon entanglement and interferometry.html" />
    
    
    <link rel="prev" href="./" />
    

    <link href="http://home.ustc.edu.cn/~gongsiqiu/_book/rss" title="The note of quantum" rel="alternate" type="application/rss+xml" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-Basic knowledge/">
            
                <a href="../1-Basic knowledge/">
            
                    
                        <b>1.2.</b>
                    
                    Basic Knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1-Basic knowledge/basic.html">
            
                <a href="../1-Basic knowledge/basic.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                <a href="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Experimental Realization Of Wheeler S Delayed Choice Gedanken Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                <a href="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Measurement Of Subpicosecond Time Intervals Between Two Photons By Interference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                <a href="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Probing Quantum Commutation Rules By Addition And Subtraction Of Single Photons To Or From A Light Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                <a href="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Ruling Out Multi Order Interference In Quantum Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-Single-photon sources/">
            
                <a href="../2-Single-photon sources/">
            
                    
                        <b>1.3.</b>
                    
                    Single Photon Sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                <a href="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                    
                        <b>1.3.1.</b>
                    
                    New High Intensity Source Of Polarization Entangled Photon Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-Single-photon sources/Push-button photon entanglement.html">
            
                <a href="../2-Single-photon sources/Push-button photon entanglement.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Push Button Photon Entanglement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.</b>
                    
                    Boson Sampling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Interference of identical particles from entanglement to boson-sampling.html">
            
                <a href="Interference of identical particles from entanglement to boson-sampling.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Interference Of Identical Particles From Entanglement To Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Multi-photon entanglement and interferometry.html">
            
                <a href="Multi-photon entanglement and interferometry.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Multi Photon Entanglement And Interferometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                <a href="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Time Bin Encoded Boson Sampling With A Single Photon Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-Quantum manipulation/">
            
                <a href="../4-Quantum manipulation/">
            
                    
                        <b>1.5.</b>
                    
                    Quantum Manipulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                <a href="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                    
                        <b>1.5.1.</b>
                    
                    12 Photon Entanglement And Scalable Scattershot Boson Sampling With Optimal Entangled Photon Pairs From Parametric Down Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                <a href="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Experimental Entanglement Swapping Entangling Photons That Never Interacted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                <a href="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Experimental Quantum Teleportation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                <a href="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Observation Of Three Photon Greenberger Horne Zeilinger Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                <a href="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Quantum Copying Beyond The No Cloning Theorem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                <a href="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Teleporting An Unknown Quantum State Via Dual Classical And Einstein Podolsky Rosen Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-Algorithm/">
            
                <a href="../5-Algorithm/">
            
                    
                        <b>1.6.</b>
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                <a href="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Photonic Recurrent Ising Sampler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-Quantum communication/">
            
                <a href="../6-Quantum communication/">
            
                    
                        <b>1.7.</b>
                    
                    Quantum Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                <a href="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Communication Via One And Two Particle Operators On Einstein Podolsky Rosen States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                <a href="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Quantum Cryptography Using Any Two Nonorthogonal States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../6-Quantum communication/Quantum secret sharing.html">
            
                <a href="../6-Quantum communication/Quantum secret sharing.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Quantum Secret Sharing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                        <b>1.8.</b>
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Interference Of Identical Particles From Entanglement To Boson Sampling</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#interference-of-identical-particles-from-entanglement-to-boson-sampling7"><b>1.4.1. </b>Interference of identical particles from entanglement to boson-sampling[7]</a></li><ul><li><span class="title-icon "></span><a href="#interference-of-two-particles"><b>1.4.1.1. </b>Interference of two particles</a></li><ul><li><span class="title-icon "></span><a href="#distinguishable-particles-uncorrelated-binomial-behaviour"><b>1.4.1.1.1. </b>Distinguishable particles: uncorrelated binomial behaviour</a></li><li><span class="title-icon "></span><a href="#identical-particles-correlation-without-interaction"><b>1.4.1.1.2. </b>Identical particles: correlation without interaction</a></li><li><span class="title-icon "></span><a href="#two-particle-distinguishability-transition"><b>1.4.1.1.3. </b>Two-particle distinguishability transition</a></li><li><span class="title-icon "></span><a href="#bipartite-entanglement-generation"><b>1.4.1.1.4. </b>Bipartite entanglement generation</a></li></ul><li><span class="title-icon "></span><a href="#many-particle-interference"><b>1.4.1.2. </b>Many-particle interference</a></li><ul><li><span class="title-icon "></span><a href="#many-particle-evolution-and-transition-probabilities"><b>1.4.1.2.1. </b>Many-particle evolution and transition probabilities</a></li></ul></ul></ul></div><a href="#interference-of-identical-particles-from-entanglement-to-boson-sampling7" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="interference-of-identical-particles-from-entanglement-to-boson-sampling7"><a name="interference-of-identical-particles-from-entanglement-to-boson-sampling7" class="anchor-navigation-ex-anchor" href="#interference-of-identical-particles-from-entanglement-to-boson-sampling7"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Interference of identical particles from entanglement to boson-sampling[7]</h1>
<p>This tutorial introduces the physics of many-boson and many-fermion interference required for the description of current experiments and for the understanding of novel approaches to quantum computing.</p>
<p>This tutorial presents an illustrative introduction to the physics of many-boson and many-fermion interference, which supplies the reader the necessary tools to describe photonic entanglement manipulation and novel approaches to optical quantum computing.</p>
<h2 id="interference-of-two-particles"><a name="interference-of-two-particles" class="anchor-navigation-ex-anchor" href="#interference-of-two-particles"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.1. Interference of two particles</h2>
<h3 id="distinguishable-particles-uncorrelated-binomial-behaviour"><a name="distinguishable-particles-uncorrelated-binomial-behaviour" class="anchor-navigation-ex-anchor" href="#distinguishable-particles-uncorrelated-binomial-behaviour"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.1.1. Distinguishable particles: uncorrelated binomial behaviour</h3>
<p>Any incoming particle is reflected with probability R and transmitted with probability <script type="math/tex; ">T = 1 -R</script>. An <em>event</em> with <script type="math/tex; ">s_1</script> and <script type="math/tex; ">s_2</script> particles in the first and second output mode, respectively, occurs with probability <script type="math/tex; ">P_D (s_1 , s_2 )</script>. In particular, for a balanced setup, <script type="math/tex; ">T = R = 1/2</script>, the distribution of distinguishable particles in the output modes follows a binomial, and 
<script type="math/tex; mode=display">
P_D (2, 0) = \frac{1}{4} , P_D (1, 1) = \frac{1}{2} , P_D (0, 2) = \frac{1}{4}
</script></p>
<h3 id="identical-particles-correlation-without-interaction"><a name="identical-particles-correlation-without-interaction" class="anchor-navigation-ex-anchor" href="#identical-particles-correlation-without-interaction"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.1.2. Identical particles: correlation without interaction</h3>
<p>The creation operator of a particle in input mode <script type="math/tex; ">j</script> is denoted by <script type="math/tex; ">\hat{a}^\dagger_j</script> , such that the initial state reads
<script type="math/tex; mode=display">
|\chi_{\text{ini}}^{(2)}\rangle =\hat{a}_1^\dagger\hat{a}_2^\dagger|\text{vac}\rangle
</script></p>
<p>where <script type="math/tex; ">|\text{vac}\rangle</script> denotes the vacuum state. Throughout this tutorial,the letter <script type="math/tex; ">\chi</script> denotes Fock-states, i.e. <script type="math/tex; ">|\chi\rangle = |n_1 , n_2 , \cdots\rangle _{1,2,\cdots}</script> is interpreted as mode occupation <script type="math/tex; ">n_1 , n_2</script> , etc. The letters <script type="math/tex; ">\psi</script> and <script type="math/tex; ">\phi</script> are reserved for qudits controlled by observing parties; <script type="math/tex; ">|\phi\rangle= |\phi_1 , \phi_2 ,\cdots\rangle</script> then denotes the state in which <script type="math/tex; ">|\phi_1\rangle</script> is observed by the first party, <script type="math/tex; ">|\phi_1\rangle</script> by the second, and so on.</p>
<p>The time-evolution of particle creation operators in the Heisenberg picture reads accordingly
<script type="math/tex; mode=display">
\hat{a}_j^\dagger\to\hat{U}\hat{a}_j^\dagger\hat{U}^{-1}=i\sqrt{R}\hat{b}_j^\dagger+\sqrt{T}\hat{b}_{3-j}^\dagger
</script>
the single-particle wavefunction acquires a phase-shift of <script type="math/tex; ">i = e ^{i\pi/2} </script> upon reflection. The single-particle time-evolution can be inserted into the initial state, and, for a balanced beam splitter <script type="math/tex; ">(R = T = 1/2)</script>, the final state becomes
<script type="math/tex; mode=display">
|\chi^{(2)}_{fin}\rangle=\frac{1}{2}(\text{i}(\hat{b}_1^\dagger)^2+\text{i}(\hat{b}_2^\dagger)^2-\hat{b}_1^\dagger\hat{b}_2^\dagger+\hat{b}_2^\dagger\hat{b}_1^\dagger)|\text{vac}\rangle
</script>
<em>Fermions</em> <script type="math/tex; ">(\hat{b}_j^\dagger)^2=0</script> for fermionic creation operators. The final state becomes
<script type="math/tex; mode=display">
|\chi^{(2)}_{fin,F}\rangle=\hat{b}_2^\dagger\hat{b}_1^\dagger|\text{vac}\rangle=|1,1\rangle_{1,2}
</script>
from which we immediately read off
<script type="math/tex; mode=display">
P_F (2, 0) = 0, P_F (1, 1) = 1, P_F (0, 2) = 0
</script></p>
<p>The Pauli principle prohibits the double
population of any output mode, which is compatible with
the constructive collective interference that enhances the
probability to find the particles in different modes.</p>
<p><em>Bosons</em> 
<script type="math/tex; mode=display">
P_F (2, 0) = \frac{1}{2}, P_F (1, 1) = 0, P_F (0, 2) = \frac{1}{2}
</script>
Bosonic bunching and
the Pauli principle are not the consequence of coherently superimposed many-particle paths, but they are rather kinematic
boundary conditions on the state-space of identical particles.</p>
<p>Collective many-particle interference can only affect
many-particle observables</p>
<h3 id="two-particle-distinguishability-transition"><a name="two-particle-distinguishability-transition" class="anchor-navigation-ex-anchor" href="#two-particle-distinguishability-transition"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.1.3. Two-particle distinguishability transition</h3>
<h4 id="two-partially-distinguishable-bosons"><a name="two-partially-distinguishable-bosons" class="anchor-navigation-ex-anchor" href="#two-partially-distinguishable-bosons"><i class="fa fa-link" aria-hidden="true"></i></a>Two partially distinguishable bosons</h4>
<p>As a realistic
example for such transition, we consider photons and choose
the time of arrival at the beam splitter as the degree of
freedom through which the indistinguishability of the light
quanta may be affected. In quantum optics experiments ,
the relative delay in the arrival time is manipulated by the
spatial displacement of the wave-packets to the beam splitter.</p>
<p>The resulting event probability for partially distinguish-
able particles becomes the average of the probabilities assigned
to bosons and to distinguishable particles, weighted by <script type="math/tex; ">|c_{2,1}|^2
</script>and <script type="math/tex; ">|c_{2,2}|^2</script> , respectively: 
<script type="math/tex; mode=display">
P_T(\vec{s}=(s_1,s_2),x)=|c_{2,1}|^2P_B(s_1,s_2)+|c_{2,2}|^2P_D(s_1,s_2)
</script>
To model typical experiments with photons , a
Gaussian frequency distribution around a central frequency
<script type="math/tex; ">\omega_0</script> with width <script type="math/tex; ">\Delta \omega</script> is assumed,
<script type="math/tex; mode=display">
|t_j\rangle=\int\mathop{}\!\mathrm{d}\omega\frac{1}{\pi^{1/4}\Delta\omega^{1/2}}e^{-\frac{(\omega-\omega_0)^2}{2\Delta\omega^2}}e^{i\omega t_j}|\omega\rangle
</script>
The temporal overlap of two photons then becomes
<script type="math/tex; mode=display">
\begin{align}
\langle t_j|t_k\rangle 
& =\frac{1}{\pi^{1/2}\Delta\omega}\iint\mathop{}\!\mathrm{d}\omega_1\mathop{}\!\mathrm{d}\omega_2 e^{-\frac{(\omega_1-\omega_0)^2+(\omega_2-\omega_0)^2}{2\Delta\omega^2}}e^{i\omega_1 t_j+i\omega_2 t_k}\langle\omega_1|\omega_2\rangle




\\ & =\frac{1}{\pi^{1/2}\Delta\omega}\int\mathop{}\!\mathrm{d}\omega_2 e^{-\frac{(\omega_2-\omega_0)^2}{\Delta\omega^2}}e^{i\omega_2 (t_j+t_k)}
 


\\ & =e^{i(t_k-t_j)\omega_0}e^{-\frac{(t_j-t_k)^2}{4}\Delta\omega^2}
\end{align}
</script></p>
<p>The visibility of the HOM-dip constitutes today the defacto standard for ensuring the indistinguishability of two bosonic particles in the experiment.</p>
<p>By post-selecting events with a well-defined total number
of photons N, i.e. by neglecting all final events in which the
total number of detected photons does not match the desired
N, one can effectively project with high fidelity onto the
component with a total of N light quanta in the initial state.</p>
<h3 id="bipartite-entanglement-generation"><a name="bipartite-entanglement-generation" class="anchor-navigation-ex-anchor" href="#bipartite-entanglement-generation"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.1.4. Bipartite entanglement generation</h3>
<h4 id="generation-of-classical-correlations"><a name="generation-of-classical-correlations" class="anchor-navigation-ex-anchor" href="#generation-of-classical-correlations"><i class="fa fa-link" aria-hidden="true"></i></a>Generation of classical correlations</h4>
<p>the outcomes
of the measurements are determined by the distribution of the
objects among the observers, i.e. before the detection actually
takes place.</p>
<h4 id="quantum-correlations-via-propagation-and-detection"><a name="quantum-correlations-via-propagation-and-detection" class="anchor-navigation-ex-anchor" href="#quantum-correlations-via-propagation-and-detection"><i class="fa fa-link" aria-hidden="true"></i></a>Quantum correlations via propagation and detection.</h4>
<p><script type="math/tex; mode=display">
|\chi^{2ent}_{fin}\rangle=\frac{1}{2}(\text{i}(\hat{b}_{2,0}^\dagger\hat{b}_{1,1}^\dagger+\hat{b}_{1,0}^\dagger\hat{b}^\dagger_{2,1})+\hat{b}_{2,0}^\dagger\hat{b}_{1,1}^\dagger-\hat{b}_{1,0}^\dagger\hat{b}_{2,1}^\dagger)|\text{vac}\rangle
</script></p>
<p>By post-selecting those events with
exactly one particle per spatial output mode, i.e. coincident
events, we can effectively project the
state onto 
<script type="math/tex; mode=display">
|\chi^{2ent}_{fin}\rangle=\frac{\sqrt{2}}{2}(\hat{b}_{2,0}^\dagger\hat{b}_{1,1}^\dagger-\delta\hat{b}_{1,0}^\dagger\hat{b}_{2,1}^\dagger)|\text{vac}\rangle
</script>
where <script type="math/tex; ">\delta = +1</script> for bosons and <script type="math/tex; ">\delta= −1</script> takes into account the
anti-commutation relation of fermionic creation operators.</p>
<h4 id="partial-distinguishability-and-degradation-of-entanglement"><a name="partial-distinguishability-and-degradation-of-entanglement" class="anchor-navigation-ex-anchor" href="#partial-distinguishability-and-degradation-of-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>Partial distinguishability and degradation of entanglement.</h4>
<p>If the particles prepared in the input
modes do not differ only in the degree of freedom in which
entanglement is to be created, but also in
another physical property, the correlations measured at the
output modes will eventually degrade to purely classical ones.
In practice, this deteriorating degree of freedom is often the
time of arrival.</p>
<p>The
indistinguishability <script type="math/tex; ">|c_{2,1}|^2</script> directly quantifies the many-body
coherences of the emerging state and, thus, the quantum nature
of the induced correlations. Indeed, a quantitative indicator for
entanglement, the concurrence
<script type="math/tex; mode=display">
C=|c_{2,1}|
</script>
directly reflects the indistinguishability</p>
<p>Relying on propagation and detection for entanglement
manipulation also leads to natural constraints on operations.
For example, a measurement that fully discriminates all four
Bell states is impossible, which inhibits deterministic
teleportation, for which nonlinear interactions are
necessary.</p>
<h2 id="many-particle-interference"><a name="many-particle-interference" class="anchor-navigation-ex-anchor" href="#many-particle-interference"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.2. Many-particle interference</h2>
<h3 id="many-particle-evolution-and-transition-probabilities"><a name="many-particle-evolution-and-transition-probabilities" class="anchor-navigation-ex-anchor" href="#many-particle-evolution-and-transition-probabilities"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1.2.1. Many-particle evolution and transition probabilities</h3>
<h4 id="distinguishable-particles"><a name="distinguishable-particles" class="anchor-navigation-ex-anchor" href="#distinguishable-particles"><i class="fa fa-link" aria-hidden="true"></i></a>Distinguishable particles</h4>
<p><script type="math/tex; mode=display">
P_D(\vec{r},\vec{s};U)=\sum_{\sigma\in S_{\vec{d}(\vec{s})}}\prod^N_{j=1}p_{d_j(\vec{r},\sigma(j))}
</script></p>
<h4 id="indistinguishable-particles"><a name="indistinguishable-particles" class="anchor-navigation-ex-anchor" href="#indistinguishable-particles"><i class="fa fa-link" aria-hidden="true"></i></a>indistinguishable particles</h4>
<p>For indistinguishable
particles, the argument can be repeated. Now, however, the
exchange of two particles in the output modes does not
change the quantum state (up to a global sign change for
fermions), such that all possibilities to distribute the particles
among the output modes contribute coherently to the final
state. As a consequence, many-body amplitudes of the form <script type="math/tex; ">U_{d_1 (\vec{r} ),d_1 (\vec{s} )}U_{d_2 (\vec{r} ),d_2 (\vec{s} )}\cdots U_{d_N (\vec{r} ),d_N (\vec{s} )}</script>  need to be summed
<script type="math/tex; mode=display">
P_B(\vec{r},\vec{s};U)=\frac{\prod_js_j!}{\prod_jr_j!}\left|\sum_{\sigma\in S_{\vec{d}(\vec{s})}}\prod^N_{j=1}U_{d_j(\vec{r},\sigma(j))}\right|^2
</script></p>
<p><script type="math/tex; mode=display">
P_F(\vec{r},\vec{s};U)=\left|\sum_{\sigma\in S_{\vec{d}(\vec{s})}}\mathrm{sgn}(\sigma)\prod^N_{j=1}U_{d_j(\vec{r},\sigma(j))}\right|^2
</script></p>
<p>where <script type="math/tex; ">\mathrm{sgn}(\sigma)</script> takes into account the phase acquired upon
exchange of two fermions in the output modes.</p>
<h4 id="coarse-grained-statistical-signatures"><a name="coarse-grained-statistical-signatures" class="anchor-navigation-ex-anchor" href="#coarse-grained-statistical-signatures"><i class="fa fa-link" aria-hidden="true"></i></a>Coarse-grained statistical signatures</h4>
<p>For Pauli arrangements, the difference between the
average probability for bosons and fermions dies out when
the density of particles N/n is decreased: in the dilute limit
N/n &#x2192; 0, bunched events with several particles per mode
are a priori very unlikely, and their influence on the statistics vanishes</p>
<p>For fully bunched events for which one mode receives
all particles, <script type="math/tex; ">\vec{s_b} = (0, . . . , 0, N, 0 . . . , 0)</script>, we can formulate
an exact relation between the probabilities for distinguishable
particles and bosons
<script type="math/tex; mode=display">
P_B(\vec{r},\vec{s_b};U)=\frac{N!}{\prod_jr_j!}P_D(\vec{r},\vec{s}_b;U)\geqslant P_D(\vec{r},\vec{s_b};U)
</script>
On the other hand, if all bosons are prepared in the same
mode, the probabilities for
bosons and distinguishable particles do not differ at all.</p>
<h4 id="determinants-permanents-and-computational-complexity"><a name="determinants-permanents-and-computational-complexity" class="anchor-navigation-ex-anchor" href="#determinants-permanents-and-computational-complexity"><i class="fa fa-link" aria-hidden="true"></i></a>Determinants, permanents and computational complexity</h4>
<p>In order to find a
more compact expression for the probabilities, a characteristic
<script type="math/tex; ">N \times N</script>-matrix can be defined as
<script type="math/tex; mode=display">
M_{j,k}=U_{d_j(\vec{r}),d_k(\vec{s})}
</script>
i.e. M contains those rows and columns of U that correspond
to (possibly multiply) occupied in- and output modes,
respectively. With M defined as such, we can write
<script type="math/tex; mode=display">
\begin{align}
P_D(\vec{r},\vec{s};U)&=\frac{1}{\prod_{j=1}^ns_j!}\sum_{\sigma\in S(\{1,\dots,N\})}\prod^N_{k=1}|M_{k,\sigma(k)}|^2\\
&=\frac{1}{\prod_{j=1}^ns_j!}\text{perm}(|M|^2)
\end{align}
</script></p>
<p>where the function <script type="math/tex; ">\text{perm} (|M| ^2 ) </script>is the permanent of the
matrix <script type="math/tex; ">|M| ^2</script> , for which the absolute-square is taken
component-wise. For bosons, we find
<script type="math/tex; mode=display">
P_B(\vec{r},\vec{s};U)=\frac{1}{\prod_{j=1}^ns_j!}|\text{perm}(M)|^2 \tag{PB}
</script>
i.e. the permanent of the complex <strong>matrix</strong> <script type="math/tex; ">M</script> needs to be
computed before taking the absolute-square to obtain the probability. For fermions, the sign-change allows us to identify
the total amplitude as a determinant,
<script type="math/tex; mode=display">
P_F(\vec{r},\vec{s};U)=|\text{det}(M)|^2
</script>
The evaluation
of the determinant can be performed in time polynomial in the
matrix size <script type="math/tex; ">N</script>.</p>
<p>For distinguishable particles, by sampling over many randomly chosen
permutations <script type="math/tex; ">\sigma</script> , the permanent can be estimated.</p>
<h4 id="boson-sampling"><a name="boson-sampling" class="anchor-navigation-ex-anchor" href="#boson-sampling"><i class="fa fa-link" aria-hidden="true"></i></a>Boson-sampling</h4>
<p>It is tempting to state that quantum mechanics makes it
possible to &apos;compute the permanent of a complex matrix
with exponential speedup with respect to classical computers&apos;
using bosons that propagate through a multimode setup. However, even though the amplitudes of final
states characterized by <script type="math/tex; ">\vec{s}</script> correspond to the permanent of a
certain matrix <script type="math/tex; ">M</script>, these amplitudes are very small, which
makes them difficult to extract. Although it is possible to define
an observable whose expectation value coincides with the permanent, its large variance requires an exponential number
of measurements to extract the permanent experimentally
. This caveat jeopardizes any strategy to directly compute
the permanent via the scattering of bosons, although there are
current attempts in this direction.</p>
<h4 id="can-we-trust-a-boson-sampling-device"><a name="can-we-trust-a-boson-sampling-device" class="anchor-navigation-ex-anchor" href="#can-we-trust-a-boson-sampling-device"><i class="fa fa-link" aria-hidden="true"></i></a>Can we trust a boson-sampling device?</h4>
<p>An alternative approach to certifying boson-sampling
devices is to leave the space of computationally complex
problems: instead of choosing the scattering matrix randomly
according to the unitary Haar-measure (which is a crucial
assumption for the very hardness of the problem ), one
can artificially design test-cases for which pertinent properties
of the resulting probability distribution are obtained efficiently
on a classical computer. In other words, the boson-sampling
device is assessed by a task whose exact or approximate
solution is known beforehand.</p>
<p>One approach is based on processes with well-understood
average behaviour, such as many-particle quantum walks.In other words, although bosonic statistical effects
witness features that go beyond the uncorrelated behaviour
of distinguishable particles, the observation of these effects is
nevertheless insufficient to strictly guarantee a behaviour in accordance to equation (PB).</p>
<h4 id="a-falsifiable-instance-of-boson-sampling-the-fourier-suppression-law"><a name="a-falsifiable-instance-of-boson-sampling-the-fourier-suppression-law" class="anchor-navigation-ex-anchor" href="#a-falsifiable-instance-of-boson-sampling-the-fourier-suppression-law"><i class="fa fa-link" aria-hidden="true"></i></a>A falsifiable instance of boson-sampling: the Fourier suppression law</h4>
<p>The superior computational
complexity of many-boson scattering in comparison to the
analogous problem with fermions is rooted in the absence
of symmetries of the permanent compared to the more
benevolent determinant. </p>
<p>Our strategy to devise a solvable
instance of boson-sampling therefore relies on imposing
artificial symmetries on the scattering matrix  <script type="math/tex; ">U</script>, which then
allows us to exactly compute the permanent of the pertinent
submatrices in a large number of cases.</p>



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Boson Sampling">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Multi-photon entanglement and interferometry.html" class="navigation navigation-next " aria-label="Next page: Multi Photon Entanglement And Interferometry">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Interference Of Identical Particles From Entanglement To Boson Sampling","level":"1.4.1","depth":2,"next":{"title":"Multi Photon Entanglement And Interferometry","level":"1.4.2","depth":2,"path":"3-Boson sampling/Multi-photon entanglement and interferometry.md","ref":"3-Boson sampling/Multi-photon entanglement and interferometry.md","articles":[]},"previous":{"title":"Boson Sampling","level":"1.4","depth":1,"path":"3-Boson sampling/README.md","ref":"3-Boson sampling/README.md","articles":[{"title":"Interference Of Identical Particles From Entanglement To Boson Sampling","level":"1.4.1","depth":2,"path":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","ref":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","articles":[]},{"title":"Multi Photon Entanglement And Interferometry","level":"1.4.2","depth":2,"path":"3-Boson sampling/Multi-photon entanglement and interferometry.md","ref":"3-Boson sampling/Multi-photon entanglement and interferometry.md","articles":[]},{"title":"Time Bin Encoded Boson Sampling With A Single Photon Device","level":"1.4.3","depth":2,"path":"3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.md","ref":"3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","embed-pdf","bibtex","myseo","3-ba","ga","github","rss","-sharing","sharing-plus","anchor-navigation-ex","expandable-chapters"],"root":"/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/GongSiqiu"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"bibtex":{"bibliography":"literature.bib","tocfile":"/References"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"myseo":{"description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)","keywords":"note,quantum","titlePrefix":"Quantum Notes by Gong Siqiu (龚思秋)"},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["quantum"],"title":"The note of quantum","description":"Record the note when I read the papers about quantum","author":"Gong Siqiu (龚思秋)","feed_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/rss","site_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/","managingEditor":"gongsiqiu@mail.ustc.edu.cn","webMaster":"gongsiqiu@mail.ustc.edu.cn"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"3-ba":{"configuration":"auto","token":"7e77749cb7b33ala138elc693fdfddfc"},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-131563337-1 "},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"embed-pdf":{},"expandable-chapters":{}},"theme":"default","author":"Gong Siqiu (龚思秋)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"The note of quantum","variables":{},"title":"The note of quantum","language":"en","gitbook":"*","description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"},"file":{"path":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","mtime":"2019-01-19T07:09:45.719Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-09T10:02:18.017Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

