
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quantum Notes by Gong Siqiu (龚思秋)Multi Photon Entanglement And Interferometry</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"><meta name="keywords" content="note,quantum">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gong Siqiu (龚思秋)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html" />
    
    
    <link rel="prev" href="Interference of identical particles from entanglement to boson-sampling.html" />
    

    <link href="http://home.ustc.edu.cn/~gongsiqiu/_book/rss" title="The note of quantum" rel="alternate" type="application/rss+xml" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-Basic knowledge/">
            
                <a href="../1-Basic knowledge/">
            
                    
                        <b>1.2.</b>
                    
                    Basic Knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1-Basic knowledge/basic.html">
            
                <a href="../1-Basic knowledge/basic.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                <a href="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Experimental Realization Of Wheeler S Delayed Choice Gedanken Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                <a href="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Measurement Of Subpicosecond Time Intervals Between Two Photons By Interference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                <a href="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Probing Quantum Commutation Rules By Addition And Subtraction Of Single Photons To Or From A Light Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                <a href="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Ruling Out Multi Order Interference In Quantum Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-Single-photon sources/">
            
                <a href="../2-Single-photon sources/">
            
                    
                        <b>1.3.</b>
                    
                    Single Photon Sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                <a href="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                    
                        <b>1.3.1.</b>
                    
                    High Efficiency Single Photon Generation Via Large Scale Active Time Multiplexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                <a href="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                    
                        <b>1.3.2.</b>
                    
                    New High Intensity Source Of Polarization Entangled Photon Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-Single-photon sources/Push-button photon entanglement.html">
            
                <a href="../2-Single-photon sources/Push-button photon entanglement.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Push Button Photon Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                <a href="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Tailoring Single Photon And Multiphoton Probabilities Of A Single Photon On Demand Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.</b>
                    
                    Boson Sampling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Gaussian Boson Sampling.html">
            
                <a href="Gaussian Boson Sampling.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Gaussian Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Interference of identical particles from entanglement to boson-sampling.html">
            
                <a href="Interference of identical particles from entanglement to boson-sampling.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Interference Of Identical Particles From Entanglement To Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="Multi-photon entanglement and interferometry.html">
            
                <a href="Multi-photon entanglement and interferometry.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Multi Photon Entanglement And Interferometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                <a href="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Time Bin Encoded Boson Sampling With A Single Photon Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-Quantum manipulation/">
            
                <a href="../4-Quantum manipulation/">
            
                    
                        <b>1.5.</b>
                    
                    Quantum Manipulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                <a href="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                    
                        <b>1.5.1.</b>
                    
                    12 Photon Entanglement And Scalable Scattershot Boson Sampling With Optimal Entangled Photon Pairs From Parametric Down Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                <a href="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Experimental Entanglement Swapping Entangling Photons That Never Interacted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                <a href="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Experimental Quantum Teleportation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                <a href="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Observation Of Three Photon Greenberger Horne Zeilinger Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                <a href="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Quantum Copying Beyond The No Cloning Theorem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                <a href="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Teleporting An Unknown Quantum State Via Dual Classical And Einstein Podolsky Rosen Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-Algorithm/">
            
                <a href="../5-Algorithm/">
            
                    
                        <b>1.6.</b>
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                <a href="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Photonic Recurrent Ising Sampler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-Quantum communication/">
            
                <a href="../6-Quantum communication/">
            
                    
                        <b>1.7.</b>
                    
                    Quantum Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                <a href="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Communication Via One And Two Particle Operators On Einstein Podolsky Rosen States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                <a href="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Quantum Cryptography Using Any Two Nonorthogonal States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../6-Quantum communication/Quantum secret sharing.html">
            
                <a href="../6-Quantum communication/Quantum secret sharing.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Quantum Secret Sharing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                        <b>1.8.</b>
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab Weekly Journal</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../9-Lab weekly journal/">
            
                <a href="../9-Lab weekly journal/">
            
                    
                        <b>2.1.</b>
                    
                    Lab Weekly Journal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                        <b>2.1.1.</b>
                    
                    2019
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../9-Lab weekly journal/2019/04.01~04.07.html">
            
                <a href="../9-Lab weekly journal/2019/04.01~04.07.html">
            
                    
                        <b>2.1.1.1.</b>
                    
                    04.01~04.07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../9-Lab weekly journal/2019/04.09~04.12.html">
            
                <a href="../9-Lab weekly journal/2019/04.09~04.12.html">
            
                    
                        <b>2.1.1.2.</b>
                    
                    04.09~04.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../9-Lab weekly journal/2019/04.15~04.19.html">
            
                <a href="../9-Lab weekly journal/2019/04.15~04.19.html">
            
                    
                        <b>2.1.1.3.</b>
                    
                    04.15~04.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../9-Lab weekly journal/2019/04.22~04.26.html">
            
                <a href="../9-Lab weekly journal/2019/04.22~04.26.html">
            
                    
                        <b>2.1.1.4.</b>
                    
                    04.22~04.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../9-Lab weekly journal/2019/05.13~05.17.html">
            
                <a href="../9-Lab weekly journal/2019/05.13~05.17.html">
            
                    
                        <b>2.1.1.5.</b>
                    
                    05.13~05.17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../9-Lab weekly journal/2019/05.20~05.31.html">
            
                <a href="../9-Lab weekly journal/2019/05.20~05.31.html">
            
                    
                        <b>2.1.1.6.</b>
                    
                    05.20~05.31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../9-Lab weekly journal/2019/06.03~06.06.html">
            
                <a href="../9-Lab weekly journal/2019/06.03~06.06.html">
            
                    
                        <b>2.1.1.7.</b>
                    
                    06.03~06.06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../9-Lab weekly journal/2019/06.28~07.30.html">
            
                <a href="../9-Lab weekly journal/2019/06.28~07.30.html">
            
                    
                        <b>2.1.1.8.</b>
                    
                    06.28~07.30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Multi Photon Entanglement And Interferometry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#multi-photon-entanglement-and-interferometry-14"><b>1.4.3. </b>Multi-photon entanglement and interferometry [14]</a></li><ul><li><span class="title-icon "></span><a href="#abstract"><b>1.4.3.1. </b>Abstract</a></li><li><span class="title-icon "></span><a href="#interference-and-quantum-entanglement"><b>1.4.3.2. </b>INTERFERENCE AND QUANTUM ENTANGLEMENT</a></li><ul><li><span class="title-icon "></span><a href="#classical-interference"><b>1.4.3.2.1. </b>Classical interference</a></li><li><span class="title-icon "></span><a href="#quantum-interference"><b>1.4.3.2.2. </b>Quantum interference</a></li><li><span class="title-icon "></span><a href="#quantum-entanglement"><b>1.4.3.2.3. </b>Quantum entanglement</a></li><li><span class="title-icon "></span><a href="#interferometry-with-entangled-two--and-multi-photon-states"><b>1.4.3.2.4. </b>Interferometry with entangled two- and multi-photon states</a></li></ul><li><span class="title-icon "></span><a href="#photonic-qubits-and-linear-optics"><b>1.4.3.3. </b>PHOTONIC QUBITS AND LINEAR OPTICS</a></li><ul><li><span class="title-icon "></span><a href="#photonic-qubits"><b>1.4.3.3.1. </b>Photonic qubits</a></li><li><span class="title-icon "></span><a href="#simple-linear-optical-elements"><b>1.4.3.3.2. </b>Simple linear-optical elements</a></li><li><span class="title-icon "></span><a href="#two-photon-interference-due-to-indistinguishability-of-photons"><b>1.4.3.3.3. </b>Two-photon interference due to indistinguishability of photons</a></li><li><span class="title-icon "></span><a href="#post-selection-of-entanglement-and-quantum-erasure"><b>1.4.3.3.4. </b>Post-selection of entanglement and quantum erasure</a></li><li><span class="title-icon "></span><a href="#entangled-state-analyzers"><b>1.4.3.3.5. </b>Entangled-state analyzers</a></li><li><span class="title-icon "></span><a href="#ghz-state-analyzer"><b>1.4.3.3.6. </b>GHZ-state analyzer</a></li></ul><li><span class="title-icon "></span><a href="#experimental-realizations-of-photonic-entanglement"><b>1.4.3.4. </b>EXPERIMENTAL REALIZATIONS OF PHOTONIC ENTANGLEMENT</a></li><ul><li><span class="title-icon "></span><a href="#spontaneous-parametric-down-conversion"><b>1.4.3.4.1. </b>Spontaneous parametric down-conversion</a></li><li><span class="title-icon "></span><a href="#photonic-entanglement-in-higher-dimensions"><b>1.4.3.4.2. </b>Photonic entanglement in higher dimensions</a></li><li><span class="title-icon "></span><a href="#twin-beam-multi-photon-entanglement"><b>1.4.3.4.3. </b>Twin-beam multi-photon entanglement</a></li><li><span class="title-icon "></span><a href="#multi-photon-entanglement"><b>1.4.3.4.4. </b>Multi-photon entanglement</a></li></ul><li><span class="title-icon "></span><a href="#falsification-of-a-realistic-world-view"><b>1.4.3.5. </b>FALSIFICATION OF A REALISTIC WORLD VIEW</a></li><ul><li><span class="title-icon "></span><a href="#bells-inequality"><b>1.4.3.5.1. </b>Bell&apos;s inequality</a></li></ul><li><span class="title-icon "></span><a href="#ghz-theorem"><b>1.4.3.6. </b>GHZ theorem</a></li><ul><li><span class="title-icon "></span><a href="#impossibility-of-deriving-realism-via-perfect-quantum-correlations-and-locality"><b>1.4.3.6.1. </b>Impossibility of deriving realism via perfect quantum correlations and locality</a></li><li><span class="title-icon "></span><a href="#refutation-of-a-class-of-nonlocal-realistic-theories"><b>1.4.3.6.2. </b>Refutation of a class of nonlocal realistic theories</a></li></ul><li><span class="title-icon "></span><a href="#quantum-communication"><b>1.4.3.7. </b>QUANTUM COMMUNICATION</a></li><ul><li><span class="title-icon "></span><a href="#quantum-dense-coding"><b>1.4.3.7.1. </b>Quantum dense coding</a></li><li><span class="title-icon "></span><a href="#quantum-teleportation"><b>1.4.3.7.2. </b>Quantum teleportation</a></li><li><span class="title-icon "></span><a href="#entanglement-swapping"><b>1.4.3.7.3. </b>Entanglement swapping</a></li><li><span class="title-icon "></span><a href="#beating-noisy-environment"><b>1.4.3.7.4. </b>Beating noisy environment</a></li><li><span class="title-icon "></span><a href="#quantum-memory-and-quantum-repeaters"><b>1.4.3.7.5. </b>Quantum memory and quantum repeaters</a></li></ul></ul></ul></div><a href="#multi-photon-entanglement-and-interferometry-14" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="multi-photon-entanglement-and-interferometry-14"><a name="multi-photon-entanglement-and-interferometry-14" class="anchor-navigation-ex-anchor" href="#multi-photon-entanglement-and-interferometry-14"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. Multi-photon entanglement and interferometry [14]</h1>
<h2 id="abstract"><a name="abstract" class="anchor-navigation-ex-anchor" href="#abstract"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.1. Abstract</h2>
<p>Multi-photon interference reveals strictly non-classical phenomena. Its applications range from
fundamental tests of quantum mechanics to photonic quantum information processing, where a
significant fraction of key experiments achieved so far comes from multi-photon state manipulation. We review the progress, both theoretical and experimental, of this rapidly advancing
research. The emphasis is given to the creation of photonic entanglement of various forms, tests
of the completeness of quantum mechanics (in particular, violations of local realism), quantum
information protocols for quantum communication (e.g., quantum teleportation, entanglement purification and quantum repeater), and quantum computation with linear optics. We shall limit the
scope of our review to &#x201C;few photon&#x201D; phenomena involving measurements of discrete observables.</p>
<h2 id="interference-and-quantum-entanglement"><a name="interference-and-quantum-entanglement" class="anchor-navigation-ex-anchor" href="#interference-and-quantum-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.2. INTERFERENCE AND QUANTUM ENTANGLEMENT</h2>
<p>We discuss here the basic differences between the classical interference understood as interference of electro-magnetic
waves in space, and the quantum one which is interference of various operationally indistinguishable processes.</p>
<h3 id="classical-interference"><a name="classical-interference" class="anchor-navigation-ex-anchor" href="#classical-interference"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.2.1. Classical interference</h3>
<p>Consider two quasi-monochromatic plane waves linearly polarized in the same direction, described by
<script type="math/tex; mode=display">
E_j(\mathbf{r},t)==E_je^{i[\mathbf{k_j}\cdot\mathbf{r}-\omega t- \phi_j(t) ]}+c.c.
</script>
finally c.c. denotes
the complex conjugate of the previous expression. The
intensity of the superposed fields at a certain point in
space is given by
<script type="math/tex; mode=display">
I(\mathbf{r},t)=E_1^2+E_2^2+2E_1E_2\cos[\Delta_{12}\mathbf{k}\cdot\mathbf{r}-\Delta_{12} \phi(t)]
</script>
The Hanbury Brown and Twiss experiment introduced
intensity correlation measurements to optics. Such correlations between two points in space and two moments of
time, for two classical fields are described by an intensity
correlation function
<script type="math/tex; mode=display">
G^{(2)}(\mathbf{r_1},t_1;\mathbf{r_2},t_2)= \langle I(\mathbf{r_1},t_1)I(\mathbf{r_2},t_2) \rangle_{av}
</script>
The average is taken over an ensemble, and for stationary fields this is equivalent to the temporal average. Even
when no intensity variations are observable (i.e., for averaged intensity constant in space), the intensity correlations can reveal interference effects. Assume that the
phases of the two fields fluctuate independently of one
another. Then for <script type="math/tex; ">t_1 = t_2</script> , the <script type="math/tex; ">G^{(2)}</script> function still ex-hibits a spatial modulation or maximal visibility of 50%
as exhibited by the formula:
<script type="math/tex; mode=display">
G^{(2)}(\mathbf{r},t;\mathbf{r},t)=(I_1+I_2)^2+2I_1I_2\cos[(\Delta_{12}\mathbf{k})(\mathbf{r_1}-\mathbf{r_2})]
</script>
where <script type="math/tex; ">I_i = E_i^2 , i = 1, 2</script>. This formula can be easily
reached by noting that the temporal average of
<script type="math/tex; mode=display">
\cos[\alpha+\Delta_{12}\phi(t)]\cos[\alpha'+\delta_{12}\phi(t)]=\frac{1}{2}[\cos(\alpha- \alpha')+\cos(\alpha+\alpha'+2 \Delta_{12}\phi(t))]
</script>
where <script type="math/tex; ">\Delta_{12}\phi(t))=\phi_1(t)-\phi_2(t) </script>, is given by
<script type="math/tex; mode=display">
\frac{1}{2}\cos(\alpha- \alpha')+\frac{1}{2}\langle\cos(\alpha+\alpha'+2 \Delta_{12}\phi(t))\rangle_{av}
</script>
and due to the random nature of <script type="math/tex; ">\Delta_{12}\phi(t))</script>only the first term survive
Thus, the
visibility of intensity correlations for fields with fluctuat-
ing phase differences is never full, maximally 50%.</p>
<h3 id="quantum-interference"><a name="quantum-interference" class="anchor-navigation-ex-anchor" href="#quantum-interference"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.2.2. Quantum interference</h3>
<h4 id="single-particle-quantum-interference"><a name="single-particle-quantum-interference" class="anchor-navigation-ex-anchor" href="#single-particle-quantum-interference"><i class="fa fa-link" aria-hidden="true"></i></a>Single-particle quantum interference</h4>
<p>In the classical particle picture one would expect that a process originating with state A and with possible intermediate stages <script type="math/tex; ">B_1 , \dots ,B_N </script>, leading to an event
C, would be described by
<script type="math/tex; mode=display">
P(C|A)=\sum^N_{j=1}P(C|B_j)P(B_j|A)\tag{C}
</script>
In the quantum case <script type="math/tex; ">P(C|A)=| \langle C|A \rangle|^2</script>,where
<script type="math/tex; mode=display">
\langle C|A \rangle=\sum^N_{j=1} \langle C|B_j \rangle \langle B_j|A \rangle\tag{Q}
</script>
The difference between (C) and (Q) is in the assumption, inherent in (C), that the particle had to be in one
of the intermediate situations (states) <script type="math/tex; ">B_i</script> . In the quantum case any attempt to verify by measurement 5 which
of the situations actually took place puts one back to the
classical formula (C). The formula (Q) leads to interference phenomena, and may be thought as a manifestation
of a wave nature of quantum particles, whereas, if we
make measurements discriminating events <script type="math/tex; ">B_i</script> , we learn
by which way (welcher weg) the particles travel. The
&#x201C;which-way information&#x201D;is a clear signature of the particle nature.</p>
<h4 id="two-particle-quantum-interference"><a name="two-particle-quantum-interference" class="anchor-navigation-ex-anchor" href="#two-particle-quantum-interference"><i class="fa fa-link" aria-hidden="true"></i></a>Two-particle quantum interference</h4>
<p>Consider such a correlation: assume that if particle 1
is at <script type="math/tex; ">b_1</script> , then particle 2 is also at <script type="math/tex; ">b_1</script> , and, whenever 1
is at <script type="math/tex; ">b_2</script> then particle 2 is at <script type="math/tex; ">b_2</script> . Later on the particles
are detected at two different points, <script type="math/tex; ">\mathbf{x_1}</script> and <script type="math/tex; ">\mathbf{x_2}</script> . Then,
according to the rules given above
<script type="math/tex; mode=display">
\begin{align}
P(\mathbf{x_1},\mathbf{x_2},t)&\sim|A_{b_1}(\mathbf{x_1},t)A_{b_1}(\mathbf{x_2},t)+A_{b_2}(\mathbf{x_1},t)A_{b_2}(\mathbf{x_2},t)|^2\\
&\sim 1+\cos(\Delta\mathbf{k_1}\cdot\mathbf{x_1}+\Delta\mathbf{k_2}\cdot\mathbf{x_2}+\Delta \Phi_{b_1,b_2})
\end{align}
</script>
Thus, if the phase relation between the two
amplitudes is stable one can have absolutely noiseless interference with 100% visibility, while there is no single particle interference:
<script type="math/tex; mode=display">
P(\mathbf{x_1},t)=\int d\mathbf{x_2}P(\mathbf{x_1},\mathbf{x_2},t)=const
</script>
As we shall see, the unbounded visibility is not the only
feature by which two-particle interference differs from
classical one.(It seems that this paragraph is trying to compare the visibility between classical cases and quantum cases, but there may be some logic flaws, because it wants to compare the visibility of <script type="math/tex; ">G^{(2)}</script> with that of probablity)</p>
<h3 id="quantum-entanglement"><a name="quantum-entanglement" class="anchor-navigation-ex-anchor" href="#quantum-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.2.3. Quantum entanglement</h3>
<p><script type="math/tex; mode=display">
| \psi \rangle _ { 12 } = \frac { 1 } { \sqrt { 2 } } ( | \uparrow \rangle _ { 1 } | \downarrow \rangle _ { 2 } - | \downarrow \rangle _ { 1 } | \uparrow \rangle _ { 2 } )
</script>
where, e.g., <script type="math/tex; ">| \uparrow \rangle _ { 1 }  | \downarrow \rangle _ { 1 } )</script> describes the state of particle 1
with its spin up (down) along the z-direction. The minus sign is necessary to get the rotational invariance.
The spin state of one of the particles is described
by a reduced density operator 6 , which is a totally random state <script type="math/tex; ">\frac { 1 } { 2 } I _ { k }</script> and <script type="math/tex; ">I _ { k } = | \uparrow \rangle _ { k k } \langle \uparrow | + | \downarrow \rangle _ { k k } \langle \downarrow |</script>is the unit operator for a
given subsystem. </p>
<p>A hermitian operator <script type="math/tex; ">\hat { W }</script> is an entanglement witness if for
all separable states one has <script type="math/tex; ">\operatorname { Tr } \left( \hat { W } \varrho _ { \operatorname { sep } } \right) \geq 0</script>, whereas there
exists an entangled state for which one has <script type="math/tex; ">\operatorname { Tr } \left( \hat { W } \varrho _ { \operatorname { sep } } \right) < 0</script>. Thus, via measurement of a suitably chosen witness
operator one can detect entanglement.</p>
<h3 id="interferometry-with-entangled-two--and-multi-photon-states"><a name="interferometry-with-entangled-two--and-multi-photon-states" class="anchor-navigation-ex-anchor" href="#interferometry-with-entangled-two--and-multi-photon-states"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.2.4. Interferometry with entangled two- and multi-photon states</h3>
<h4 id="epr-interferometry"><a name="epr-interferometry" class="anchor-navigation-ex-anchor" href="#epr-interferometry"><i class="fa fa-link" aria-hidden="true"></i></a>EPR interferometry</h4>
<p> <img src="../image/eprinter.png" alt="eprinter"></p>
<p>We assume that a central
source emits two photons in an entangled state
<script type="math/tex; mode=display">
| \psi \rangle _ { 12 } = \frac { 1 } { \sqrt { 2 } } ( | a \rangle _ { 1 } | a ^ { \prime } \rangle _ { 2 } + | b \rangle _ { 1 } | b ^ { \prime } \rangle _ { 2 } )
</script>
By taking into account the phase shifts <script type="math/tex; ">\phi_1</script> and <script type="math/tex; ">\phi_2</script>(The terms times <script type="math/tex; ">\phi_i</script> respectively) and
the action of the two beamsplitters(<script type="math/tex; ">|a \rangle\to\frac{1}{\sqrt{2}}(i|c \rangle+|d \rangle)</script>,<script type="math/tex; ">|b \rangle\to\frac{1}{\sqrt{2}}(|c \rangle+i|d \rangle)</script>), the probabilities of
the coincidence detections of two photons at the detector
pairs (<script type="math/tex; ">\mathrm { D } _ { 1 c / d } , \mathrm { D } _ { 2 c / d }​</script> ) read
<script type="math/tex; mode=display">
\begin{aligned} p _ { 1 c , 2 d } \left( \phi _ { 1 } , \phi _ { 2 } \right) & = p _ { 1 d , 2 c } \left( \phi _ { 1 } , \phi _ { 2 } \right) = \frac { 1 } { 4 } \left[ 1 + \cos \left( \phi _ { 1 } - \phi _ { 2 } \right) \right] \\ p _ { 1 c , 2 c } \left( \phi _ { 1 } , \phi _ { 2 } \right) & = p _ { 1 d , 2 d } \left( \alpha , \phi _ { 2 } \right) = \frac { 1 } { 4 } \left[ 1 - \cos \left( \phi _ { 1 } - \phi _ { 2 } \right) \right] \end{aligned}
</script>
Thus, by simultaneously monitoring the detectors on
both sides of the interferometer, while varying the phase
shifts <script type="math/tex; ">\phi_1</script> and <script type="math/tex; ">\phi_2​</script>, the interference fringes will be observed
as shown by the sinusoidal terms. In contrast, for any single detector the count rate shows no interference at all.</p>
<h4 id="ghz-interferometry"><a name="ghz-interferometry" class="anchor-navigation-ex-anchor" href="#ghz-interferometry"><i class="fa fa-link" aria-hidden="true"></i></a>GHZ interferometry</h4>
<p><img src="../image/3inter.png" alt="3inter"></p>
<p><script type="math/tex; mode=display">
| \mathrm { GHZ } \rangle _ { 123 } = \frac { 1 } { \sqrt { 2 } } ( | a \rangle _ { 1 } | a ^ { \prime } \rangle _ { 2 } | a ^ { \prime \prime } \rangle _ { 3 } + | b \rangle _ { 1 } | b ^ { \prime } \rangle _ { 2 } | b ^ { \prime \prime } \rangle _ { 3 } )
</script>
<script type="math/tex; mode=display">
\begin{aligned} p _ { 1 c , 2 c , 3 c } \left( \phi _ { 1 } , \phi _ { 2 } , \phi _ { 3 } \right) & = \frac { 1 } { 8 } \left[ 1 + \sin \left( \phi _ { 1 } + \phi _ { 2 } + \phi _ { 3 } \right) \right] \\ p _ { 1 d , 2 c , 3 c } \left( \phi _ { 1 } , \phi _ { 2 } , \phi _ { 3 } \right) & = \frac { 1 } { 8 } \left[ 1 - \sin \left( \phi _ { 1 } + \phi _ { 2 } + \phi _ { 3 } \right) \right] , \text { etc. } \end{aligned}
</script></p>
<h2 id="photonic-qubits-and-linear-optics"><a name="photonic-qubits-and-linear-optics" class="anchor-navigation-ex-anchor" href="#photonic-qubits-and-linear-optics"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.3. PHOTONIC QUBITS AND LINEAR OPTICS</h2>
<p>A general (normalized) basis state of the Fock space is of the following form:
<script type="math/tex; mode=display">
| n _ { 1 } , n _ { 2 } , n _ { 3 } , \ldots \rangle = \prod _ { l = 1 } ^ { \infty } \frac { \hat { a } _ { l } ^ { \dagger n _ { l } } } { \sqrt { n ! } } | \Omega \rangle
</script>
It is easy to see that if one defines the creation
operators with respect to an alternative basis of wave
packet profiles (here the primed ones) one has:
<script type="math/tex; mode=display">
\hat { a } _ { m } ^ { \prime \dagger } = \sum _ { n = 1 } ^ { \infty } U _ { m n } \hat { a } _ { n } ^ { \dagger }
</script></p>
<h3 id="photonic-qubits"><a name="photonic-qubits" class="anchor-navigation-ex-anchor" href="#photonic-qubits"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.3.1. Photonic qubits</h3>
<p>A quantum bit, or qubit, is the most elementary unit
of quantum information. It is a generalization of the
classical bit, which has two distinguishable states &#x201C;0&#x201D;
and &#x201C;1&#x201D;. Similarly, we can have a qubit in two distinguishable, i.e., orthogonal states <script type="math/tex; ">| 0 \rangle</script> and <script type="math/tex; ">| 1 \rangle</script>. However, in
contradistinction to its classical counterpart, a qubit can
be prepared as, or transformed to, any superposition of
these two states (normalization requires <script type="math/tex; ">\alpha _ { 0 } ^ { 2 } + \alpha _ { 1 } ^ { 2 } = 1</script>):
<script type="math/tex; mode=display">
| \Psi _ { \text { qubit } } \rangle = \alpha _ { 0 } | 0 \rangle + \alpha _ { 1 } | 1 \rangle
</script>
Any isolated two-level system consisting of a pair of
orthogonal quantum states represents a qubit.</p>
<ol>
<li><em>Polarization qubits</em>  they can easily be created and
manipulated with high precision by simple linear-optical
elements such as polarizing beam splitters (PBS), polarizers and wave plates.</li>
<li><em>Spatial qubits</em> Any state of spatial qubits can be prepared by
using suitable phase shifters and BSs. A disadvantage
of using spatial qubits is that the coherence between <script type="math/tex; ">|a \rangle</script>
and <script type="math/tex; ">|b \rangle</script> is sensitive to the relative phase between the paths
a and b, and this is difficult to control in long-distance
cases.</li>
<li><em>Time-bin qubits</em></li>
</ol>
<p><em>Two-photon polarization entangled states.</em> The so-
called Bell states 14 form a basis in the four dimensional
two-qubit Hilbert space. Bell states of photonic polarization qubits can be for example:
<script type="math/tex; mode=display">
\begin{aligned} | \psi ^ { \pm } \rangle _ { 12 } & = \frac { 1 } { \sqrt { 2 } } ( | H \rangle _ { 1 } | V \rangle _ { 2 } \pm | V \rangle _ { 1 } | H \rangle _ { 2 } ) \\ | \phi ^ { \pm } \rangle _ { 12 } & = \frac { 1 } { \sqrt { 2 } } ( | H \rangle _ { 1 } | H \rangle _ { 2 } \pm | V \rangle _ { 1 } | V \rangle _ { 2 } ) \end{aligned}
</script></p>
<h3 id="simple-linear-optical-elements"><a name="simple-linear-optical-elements" class="anchor-navigation-ex-anchor" href="#simple-linear-optical-elements"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.3.2. Simple linear-optical elements</h3>
<p>In the photonic domain, quantum states of photons can
be easily, and with a high precision, manipulated by simple passive linear-optical devices. These linear-optical elements include BS, polarizing beamsplitter (PBS), wave
plates and phase shifters. Classically, such devices conserve energy: The total input energy equals the total
output energy, and there is no energy transfer between
different frequencies. A passive linear optical device is
described by a unitary transformation of annihilation operators for the same frequency:
<script type="math/tex; mode=display">
\hat { a } _ { m } ^ { o u t } = \sum _ { m } U _ { m n } \hat { a } _ { n } ^ { i n }
</script>
where U is a unitary matrix, and the indices denote a
basis of orthogonal modes.
The BS is one of the most important optical elements.The most commonly used BS is the symmetric 50:50 BS characterized by the
following transformation
<script type="math/tex; mode=display">
\begin{array} { c } { \hat { a } \longrightarrow \frac { 1 } { \sqrt { 2 } } \hat { c } + \frac { i } { \sqrt { 2 } } \hat { d } } \\ { \hat { b } \longrightarrow \frac { i } { \sqrt { 2 } } \hat { c } + \frac { 1 } { \sqrt { 2 } } \hat { d } } \end{array}
</script>
The factor i is a consequence of unitarity. It describes a phase jump upon reflection</p>
<p><img src="../image/BS.png" alt="BS"></p>
<p>Another important component is the polarizing beam-splitter (PBS)
<script type="math/tex; mode=display">
\hat { a } _ { H } \rightarrow \hat { c } _ { H } \text { and } \hat { a } _ { V } \rightarrow i \hat { d } _ { V } ; \quad \hat { b } _ { H } \rightarrow \hat { d } _ { H } \text { and } \hat { b } _ { V } \rightarrow i \hat { c } _ { V }
</script></p>
<p><img src="../image/PBS.png" alt="PBS"></p>
<h3 id="two-photon-interference-due-to-indistinguishability-of-photons"><a name="two-photon-interference-due-to-indistinguishability-of-photons" class="anchor-navigation-ex-anchor" href="#two-photon-interference-due-to-indistinguishability-of-photons"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.3.3. Two-photon interference due to indistinguishability of photons</h3>
<p>As we have seen previously, upon reflection off a symmetric 50:50 BS a photon picks a phase shift i. Denote
the input modes as a and b and output modes as c and d.
If we have two spectrally identical photons (of the same
polarization) each entering at exactly the same moment
an opposite input port of the BS, the initial state <script type="math/tex; ">\hat { a } ^ { \dagger } \hat { b } ^ { \dagger } | \Omega \rangle</script>,
is transformed into
<script type="math/tex; mode=display">
\frac { 1 } { \sqrt { 2 } } \left( \hat { c } ^ { \dagger } + i \hat { d } ^ { \dagger } \right) \frac { 1 } { \sqrt { 2 } } \left( \hat { d } ^ { \dagger } + i \hat { c } ^ { \dagger } \right) | \Omega \rangle \rightarrow \frac { i } { 2 } \left( \hat { c } ^ { \dagger 2 } + \hat { d } ^ { \dagger 2 } \right) | \Omega \rangle
</script>
We have a cancellation of the two terms, <script type="math/tex; ">\hat { c } \hat { d } - \hat { d } \hat { c } = 0</script>
which describe the cases in which each photon exits by a
different exit port. This cancellation occurs if the two
photons are perfectly indistinguishable in terms of all
their other degrees of freedom such as frequency, time,
or polarization.</p>
<p>If the photons are at least partially distinguishable (in
this case we shall label the annihilation operators of the
photons with different subscripts as <script type="math/tex; ">\hat { a } _ { 1 }</script> and <script type="math/tex; ">\hat { b } _ { 2 }</script> ) the initial
state <script type="math/tex; ">\hat { a } _ { 1 } ^ { \dagger } \hat { b } _ { 2 } ^ { \dagger } | \Omega \rangle</script> is transformed by a perfect 50:50 BS via
the relations in Eqn.28 into
<script type="math/tex; mode=display">
\frac { 1 } { \sqrt { 2 } } \left( \hat { c } _ { 1 } ^ { \dagger } + i \hat { d } _ { 1 } ^ { \dagger } \right) \frac { 1 } { \sqrt { 2 } } \left( \hat { d } _ { 2 } ^ { \dagger } + i \hat { c } _ { 2 } ^ { \dagger } \right) | \Omega \rangle
</script></p>
<h3 id="post-selection-of-entanglement-and-quantum-erasure"><a name="post-selection-of-entanglement-and-quantum-erasure" class="anchor-navigation-ex-anchor" href="#post-selection-of-entanglement-and-quantum-erasure"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.3.4. Post-selection of entanglement and quantum erasure</h3>
<p><img src="../image/era.png" alt="era"></p>
<p>When analyzing the above experiments, one could be
mislead to suppose that the interference arises due to the fact that the wave packets of the two photons overlap at
the BS. However, it is important to note that essentially, the origin of this interference is due to the indistinguishability
of two-photon amplitudes describing the various alternatives leading to a coincidence count. To dispel a misconception that the photons must arrive at the BS at the
same time for some type of classical local &#x201C;agreement&#x201D;,
Pittman et al. (1996) performed a &#x201C;postponed compensation&#x201D; two-photon Shih-Alley type experiment. Interference is observed, even though the photons were arriving
at the BS at different times.</p>
<h3 id="entangled-state-analyzers"><a name="entangled-state-analyzers" class="anchor-navigation-ex-anchor" href="#entangled-state-analyzers"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.3.5. Entangled-state analyzers</h3>
<p><img src="../image/measure.png" alt="measure"></p>
<h4 id="bell-state-analyzer"><a name="bell-state-analyzer" class="anchor-navigation-ex-anchor" href="#bell-state-analyzer"><i class="fa fa-link" aria-hidden="true"></i></a>Bell-state analyzer</h4>
<p>Specifically, for the incident state <script type="math/tex; ">\frac { 1 } { \sqrt { 2 } } ( | H \rangle _ { a } | H \rangle _ { b } + | V \rangle _ { a } | V \rangle _ { b }</script> ) we always observe
a coincidence either between detectors <script type="math/tex; ">\mathrm { D } _ { H 1 }</script> and <script type="math/tex; ">\mathrm { D } _ { H 2 }</script> or
<script type="math/tex; ">\mathrm { D } _ { V1 }</script> and <script type="math/tex; ">\mathrm { D } _ { V2 }</script> . On the other hand, if the incident state is
<script type="math/tex; ">\frac { 1 } { \sqrt { 2 } } ( | H \rangle _ { a } | H \rangle _ { b } - | V \rangle _ { a } | V \rangle _ { b }</script> ) we observe coincidence at detectors <script type="math/tex; ">\mathrm { D } _ { H 1 }</script> and <script type="math/tex; ">\mathrm { D } _ { V2 }</script> or <script type="math/tex; ">\mathrm { D } _ { V 1 }</script> and <script type="math/tex; ">\mathrm { D } _ { H 2 }</script> . The other two
Bell states would lead to no coincidence at detectors in
modes 1 and 2.</p>
<h3 id="ghz-state-analyzer"><a name="ghz-state-analyzer" class="anchor-navigation-ex-anchor" href="#ghz-state-analyzer"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.3.6. GHZ-state analyzer</h3>
<p>Bell state measurement schemes can be generalized to
the N-particle case. One can construct a GHZ-state analyzer, with which one can identify two out of the <script type="math/tex; ">2^N</script> maximally entangled GHZ states.
In the case of three spectrally indistinguishable identical photons, eight maximally entangled polarization GHZ
states could be given by
<script type="math/tex; mode=display">
\begin{aligned} | \Phi _ { 0 } ^ { \pm } \rangle & = \frac { 1 } { \sqrt { 2 } } ( | H \rangle | H \rangle | H \rangle \pm | V \rangle | V \rangle | V \rangle ) \\ | \Psi _ { 1 } ^ { \pm } \rangle & = \frac { 1 } { \sqrt { 2 } } ( | V \rangle | H \rangle | H \rangle \pm | H \rangle | V \rangle | V \rangle ) \\ | \Psi _ { 2 } ^ { \pm } \rangle & = \frac { 1 } { \sqrt { 2 } } ( | H \rangle | V \rangle | H \rangle \pm | V \rangle | H \rangle | V \rangle ) \\ | \Psi _ { 3 } ^ { \pm } \rangle & = \frac { 1 } { \sqrt { 2 } } ( | H \rangle | H \rangle | V \rangle \pm | V \rangle | V \rangle | H \rangle ) \end{aligned}
</script></p>
<h2 id="experimental-realizations-of-photonic-entanglement"><a name="experimental-realizations-of-photonic-entanglement" class="anchor-navigation-ex-anchor" href="#experimental-realizations-of-photonic-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.4. EXPERIMENTAL REALIZATIONS OF PHOTONIC ENTANGLEMENT</h2>
<h3 id="spontaneous-parametric-down-conversion"><a name="spontaneous-parametric-down-conversion" class="anchor-navigation-ex-anchor" href="#spontaneous-parametric-down-conversion"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.4.1. Spontaneous parametric down-conversion</h3>
<p>If one shines strong laser light on a nonlinear crystal,
the pump photons have some probability to split into correlated pairs of lower energy. This is called spontaneous
parametric down conversion (SPDC). The new photons,
customarily called &#x201C;signal&#x201D; and &#x201C;idler&#x201D;, satisfy the following relations: for the wave vectors within the crystal
one has <script type="math/tex; ">\mathbf { k } _ { 0 } \approx \mathbf { k } _ { i } + \mathbf { k } _ { s }</script> where subscripts 0, s and i denote,
respectively, pump, signal and idler wave vectors, and
the respective frequencies satisfy <script type="math/tex; ">\omega _ { o } \approx \omega _ { i } + \omega _ { s }</script> . This is
usually called phase matching.
There are two different types of the process:
either signal and idler photons share the same polarization (type I) or they have perpendicular polarizations
(type II).</p>
<h4 id="types-of-entanglement"><a name="types-of-entanglement" class="anchor-navigation-ex-anchor" href="#types-of-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>Types of entanglement</h4>
<p><em>Polarization entanglement</em> Currently the standard
method to produce polarization-entangled photons is the
noncollinear type-II SPDC process
<script type="math/tex; mode=display">
\frac { 1 } { \sqrt { 2 } } ( | H \rangle _ { A } | V \rangle _ { B } + e ^ { i \alpha } | V \rangle _ { A } | H \rangle _ { B } )
</script>
After the compensation, interference
occurs pairwise between processes in which the photon
pair is created at distances <script type="math/tex; ">\pm x</script> from the middle of the
crystal. The ideal compensation is therefore to use two
crystals, one in each path, which are identical with the
down-conversion crystal, but only half as long. If the
polarizations are rotated by <script type="math/tex; ">90^\circ</script> (e.g., with a half wave
plate), the retardations of the o and e components are
exchanged and temporal indistinguishability is restored.
The method also provides reasonable compensation for
the transverse walk-off effect.
(WHY?)
<img src="../image/spdc.png" alt="spdc">
<em>Temporal entanglement</em><br><img src="../image/temporal.png" alt="temporal">
<script type="math/tex; mode=display">
\frac { 1 } { \sqrt { 2 } } ( | \operatorname { long } \rangle _ { 1 } | \operatorname { long } \rangle _ { 2 } + e ^ { i \phi } | \operatorname { short } \rangle _ { 1 } | \text { short } \rangle _ { 2 } )
</script>
An advantage of the time-bin
entanglement is that it is insensitive to polarization fluctuations. Using reference laser pulses to actively lock the
phase, it can be robustly distributed over long distances
in optical fibers.</p>
<h3 id="photonic-entanglement-in-higher-dimensions"><a name="photonic-entanglement-in-higher-dimensions" class="anchor-navigation-ex-anchor" href="#photonic-entanglement-in-higher-dimensions"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.4.2. Photonic entanglement in higher dimensions</h3>
<h4 id="entangled-qudits"><a name="entangled-qudits" class="anchor-navigation-ex-anchor" href="#entangled-qudits"><i class="fa fa-link" aria-hidden="true"></i></a>Entangled qudits</h4>
<p>Photonic entanglement in higher dimensions can in
principle be generated by SPDC processes in a form
of generalization of path or temporal entanglement into
more than two conjugate pairs of beams or time-bins, respectively, and analyzed with N-port beamsplitters
Another route is to use the photons&apos; orbital angular momentum.</p>
<h4 id="hyper-entanglement"><a name="hyper-entanglement" class="anchor-navigation-ex-anchor" href="#hyper-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>Hyper-entanglement</h4>
<p><em>Polarization-path entanglement</em>  Polarization-path entanglement can be generated by a double pass of a pump
laser through a BBO crystal. The
pump passes the crystal and is reflected to pass it again.
<script type="math/tex; mode=display">
| \Psi \rangle = | \psi ^ { - } \rangle _ { \mathrm { pol } } \otimes | \psi ^ { - } ( 0 ) \rangle _ { \mathrm { path } }
</script></p>
<p><em>Polarization-time entanglement</em>   Using a &#x201C;time-path
transmitter&#x201D; introduced by Chen et al. (2006d), one can
realize a transformation between polarization-path and
polarization-time hyper-entanglement.</p>
<p><em>Entanglement in multiple degrees of freedom</em>
By pumping two BBO crystals
with optical axes aligned in perpendicular planes, a two-photon <script type="math/tex; ">( 2 \otimes 2 ) \otimes ( 3 \otimes 3 ) \otimes ( 2 \otimes 2 )</script>-dimensional hyperentangled state was produced, approximately described
by
<script type="math/tex; mode=display">
\begin{array} { l } { \underbrace { ( | H H \rangle + | V V \rangle ) } _ { \text { polarization } } \otimes \underbrace { ( | 1 , - 1 \rangle _ { L G } + \alpha | 0,0 \rangle _ { L G } + | - 1,1 \rangle _ { L G } ) } _ { \text { spatial } } } \\ { \otimes \underbrace { ( | E E \rangle + | L L \rangle ) } _ { \text { energy-time } } } \end{array}
</script>
Here <script type="math/tex; ">\alpha</script> describes the orbital-angular-momentum spatial mode balance which is due the properties of the
source and the selection via the
mode-matching conditions.</p>
<h3 id="twin-beam-multi-photon-entanglement"><a name="twin-beam-multi-photon-entanglement" class="anchor-navigation-ex-anchor" href="#twin-beam-multi-photon-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.4.3. Twin-beam multi-photon entanglement</h3>
<p>It is different
from multi-photon entanglement in which each spatially
separated photon represents a qubit, and can be individually manipulated and observed.</p>
<p>A simplified Hamiltonian responsible for generation
of polarization entangled SPDC photons can be put as
<script type="math/tex; ">H _ { 0 } = i \kappa \left( a _ { H } ^ { \dagger } b _ { V } ^ { \dagger } - a _ { V } ^ { \dagger } b _ { H } ^ { \dagger } \right) + h . c .</script>Horizontally (H) and vertically (V) polarized photons occupy two spatial modes
(a and b); <script type="math/tex; ">\kappa</script> is a coupling constant that depends on
the nonlinearity of the crystal and the intensity of the
pump pulse. After the interaction time t the resulting photon state is given by <script type="math/tex; ">| \psi \rangle = e ^ { - i t H _ { 0 } } | 0 \rangle</script> and in the number state representation reads
<script type="math/tex; mode=display">
\begin{aligned} | \psi \rangle & = \frac { 1 } { \cosh ^ { 2 } \tau } \sum _ { n = 0 } ^ { \infty } \sqrt { n + 1 } \tanh ^ { n } \tau | \psi _ { n } ^ { - } \rangle \\ | \psi _ { n } ^ { - } \rangle & = \sum _ { m = 0 } ^ { n } \frac { ( - 1 ) ^ { m } } { \sqrt { n + 1 } } | n - m , m ; m , n - m \rangle \end{aligned}
</script>
A special twin-beam entanglement is the so-called
&#x201C;high NOON&#x201D; type state of two
beams:
<script type="math/tex; mode=display">
| \mathrm { NOON } \rangle = | N , 0 ; 0 , N \rangle = \frac { 1 } { \sqrt { 2 } } ( | N \rangle _ { a } | 0 \rangle _ { b } + | 0 \rangle _ { a } | N \rangle _ { b } )
</script>
These experiments demonstrated an interesting feature of NOON states: the effective de Broglie
wavelength of the multiphoton state is by 1/N shorter
than the wavelength of the single photon</p>
<h3 id="multi-photon-entanglement"><a name="multi-photon-entanglement" class="anchor-navigation-ex-anchor" href="#multi-photon-entanglement"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.4.4. Multi-photon entanglement</h3>
<h4 id="entanglement-construction"><a name="entanglement-construction" class="anchor-navigation-ex-anchor" href="#entanglement-construction"><i class="fa fa-link" aria-hidden="true"></i></a>Entanglement construction</h4>
<p><em>Entangling two independent particles: the principle.</em> </p>
<p><img src="../image/4interference.png" alt="4interference"></p>
<p>Note that depending on the phase shifts the detection at, e.g., c(+) and
d(+), acts like a Bell-state measurement, projecting the

two photons into the state <script type="math/tex; "> 
\frac{1}{\sqrt{2}}( |c^{\prime}\rangle | d^{\prime} \rangle+e^{i\left(\phi_{c}+\phi_{d}\right)} | c \rangle | d \rangle )
 </script>.
The other two photons are, due
 to this event, in state:<script type="math/tex; ">\frac{1}{\sqrt{2}}( |b^{\prime}\rangle | a^{\prime} \rangle+e^{-i\left(\phi_{c}+\phi_{d}\right)} | b \rangle | a \rangle )</script>
. This process is called <em>entanglement swapping</em>.</p>
<p><em>Enforcing source indistinguishability.</em></p>
<p>One could determine that the photon detected at d(+)
came from crystal A (B) by noting the near simultaneity
of the detection of photon d(+) and one of the photons
at a(+) or b(+)</p>
<h4 id="new-methods"><a name="new-methods" class="anchor-navigation-ex-anchor" href="#new-methods"><i class="fa fa-link" aria-hidden="true"></i></a>New methods</h4>
<p>A method gaining great importance is tuning the properties of the downconversion source and the pump such
that one obtains frequency uncorrelated pairs of photons</p>
<h4 id="first-proposals"><a name="first-proposals" class="anchor-navigation-ex-anchor" href="#first-proposals"><i class="fa fa-link" aria-hidden="true"></i></a>First proposals</h4>
<p>ssume that sources A and B
simultaneously emit a photon pair each. Pairs in beams
x, y (1, 3, and 2, 4) are in identical polarization states
<script type="math/tex; "> \frac{1}{\sqrt{2}}( |H_{x}, H_{y}\rangle+| V_{x}, V_{y} \rangle )
</script> . The state of the four particles,
2
after the passage of 2 and 3 via PBS1, and provided the
photons are indistinguishable (which can be secured using the methods as described earlier), reads
<script type="math/tex; mode=display">
\begin{array}{l}{\frac{1}{2}( |H_{1}, H_{2}, H_{3}, H_{4}\rangle+| V_{1}, V_{2}, V_{3}, V_{4}} \rangle\\ {+| H_{1}, H_{3}, V_{3}, V_{4} \rangle+| V_{1}, V_{2}, H_{2}, H_{4}}\rangle)\end{array}
</script>
Only the superposition <script type="math/tex; ">| H_{1}, H_{2}, H_{3}, H_{4} \rangle+| V_{1}, V_{2}, V_{3}, V_{4} \rangle</script>, Only the superposition , which is a GHZ state, leads to four-fold coincidence. Therefore, four-fold coincidences can reveal four-particle GHZ correlations. which is a GHZ state, leads to four-fold coincidence.
Therefore, four-fold coincidences can reveal four-particle
GHZ correlations.</p>
<p><img src="../image/3entanglement.png" alt="3entanglement"></p>
<p>Due to the absence of perfect pair sources
and perfect single photon detectors, in the experiments
both three- and four-photon entanglement is observed only under the condition that there is one and only one photon
in each of the four outputs.</p>
<h2 id="falsification-of-a-realistic-world-view"><a name="falsification-of-a-realistic-world-view" class="anchor-navigation-ex-anchor" href="#falsification-of-a-realistic-world-view"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.5. FALSIFICATION OF A REALISTIC WORLD VIEW</h2>
<p>Realism, the cornerstone of classical physics, is a view
that for any physical system (also a subsystem of a compound system), one can find a theoretical description (deterministic or probabilistic) which involves all results of
all possible experiments that can be performed upon it
no matter which experiment actually was performed. Evidently, this directly contradicts the Bohr&apos;s complementarity principle. A theory is local if it assumes that information, and influences, cannot travel faster than light.</p>
<h3 id="bells-inequality"><a name="bells-inequality" class="anchor-navigation-ex-anchor" href="#bells-inequality"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.5.1. Bell&apos;s inequality</h3>
<p>The following inequalities must be satisfied for
local realistic descriptions</p>
<p><script type="math/tex; mode=display">
-4 \leq \sum_{s_{1}=\pm 1, s_{2}=\pm 1} S\left(s_{1}, s_{2}\right)\left[E\left(A_{1}, B_{1}\right)+s_{2} E\left(A_{1}, B_{2}\right)\right.+s_{1} E\left(A_{2}, B_{1}\right)+s_{1} s_{2} E\left(A_{2}, B_{2}\right) ] \leq 4
</script></p>
<p>If one chooses a non-factorizable function <script type="math/tex; ">S\left(s_{1}, s_{2}\right)</script>, say,
<script type="math/tex; ">\frac{1}{2}\left(1+s_{1}+s_{2}-s_{1} s_{2}\right)</script>, the famous CHSH (Clauser, Horne,
Shimony, and Holt, 1969) inequality is recovered
<script type="math/tex; mode=display">
\begin{aligned} S_{\text { Bell }} & \equiv\left|E\left(A_{1}, B_{1}\right)+E\left(A_{1}, B_{2}\right)\right.\\ &+E\left(A_{2}, B_{1}\right)-E\left(A_{2}, B_{2}\right)| \leq 2\end{aligned}
</script></p>
<h2 id="ghz-theorem"><a name="ghz-theorem" class="anchor-navigation-ex-anchor" href="#ghz-theorem"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.6. GHZ theorem</h2>
<h3 id="impossibility-of-deriving-realism-via-perfect-quantum-correlations-and-locality"><a name="impossibility-of-deriving-realism-via-perfect-quantum-correlations-and-locality" class="anchor-navigation-ex-anchor" href="#impossibility-of-deriving-realism-via-perfect-quantum-correlations-and-locality"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.6.1. Impossibility of deriving realism via perfect quantum correlations and locality</h3>
<p>Take the GHZ experiment, Fig. 2. Assume that a click
at the local detector <script type="math/tex; ">D_{x_1}</script> , where <script type="math/tex; ">x = d, e, f</script> is described as
a result of value +1, whereas clicks at <script type="math/tex; ">D_{x_2}</script> are ascribed
&#x2212;1. According to the quantum probabilities (20) the
average values of the product of local results reads
<script type="math/tex; mode=display">
\begin{array}{c}{E\left(\phi_{a}, \phi_{b}, \phi_{c}\right)} \\ {=\sum_{i, j, k=1,2}(-1)^{i+j+k+1} p_{d_{i} e_{j} f_{k}}\left(\phi_{a}, \phi_{b}, \phi_{c}\right)} \\ {=\sin \left(\phi_{A}+\phi_{B}+\phi_{c}\right)}\end{array}\tag{*}
</script></p>
<p><script type="math/tex; mode=display">
A^{n}(\pi / 2) B^{n}(0) C^{n}(0)=1
</script></p>
<p>where <script type="math/tex; "> 
X^{n}(\phi) \quad(X=A, B \text { or } C)
 </script>s the value of a local
measurement, by Alice, Bob and Cecil, respectively, that
would have been obtained for the n-th particle triple, if
the setting of the measuring device is <script type="math/tex; ">\phi​</script>. 
<script type="math/tex; mode=display">
\begin{array}{l}{A^{n}(0) B^{n}(0) C^{n}(\pi / 2)=1} \\ {A^{n}(0) B^{n}(\pi / 2) C^{n}(0)=1}\end{array}
</script>
Now, in a local realistic model, from these results we
can deduce a further correlation by simply multiplying
Eqs. Since <script type="math/tex; "> 
X^{n}(0)^{2}=+1
 </script>, regardless of whether
<script type="math/tex; "> X^{n}(0)=+1
 </script> or &#x2212;1, we obtain
<script type="math/tex; mode=display">
A^{n}(\pi / 2) B^{n}(\pi / 2) C^{n}(\pi / 2)=1
</script>
This, however, is in a full contradiction with the quantum
mechanical prediction obtained from (*) which reads:
<script type="math/tex; mode=display">
A^{n}(\pi / 2) B^{n}(\pi / 2) C^{n}(\pi / 2)=-1
</script></p>
<h4 id="two-observer-ghz-like-correlations"><a name="two-observer-ghz-like-correlations" class="anchor-navigation-ex-anchor" href="#two-observer-ghz-like-correlations"><i class="fa fa-link" aria-hidden="true"></i></a>Two-observer GHZ-like correlations</h4>
<p>Interestingly, the GHZ reasoning can be reduced to
a two-party (thus two space-like separated regions) case
while its all-versus-nothing feature is still retained. One
option is to encode three two-state quantum systems in
distinct degrees of freedom of only two photons. The second option is to find suitable EPR elements of reality
in the two particle case, and to show that they are internally inconsistent. A third protocol of the two-observer GHZ-like the-
orem uses a two-photon hyper-entanglement.</p>
<h3 id="refutation-of-a-class-of-nonlocal-realistic-theories"><a name="refutation-of-a-class-of-nonlocal-realistic-theories" class="anchor-navigation-ex-anchor" href="#refutation-of-a-class-of-nonlocal-realistic-theories"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.6.2. Refutation of a class of nonlocal realistic theories</h3>
<p>Let us discuss the description of the polarization of
photons within such theories. The following assumptions
are made: (L 1 ) realism, (L 2 ) physical states are statistical mixtures of subensembles with definite polarizations,
(L 3 ) local expectation values for polarization measurements taken for each subensemble obey Malus&apos; law. Importantly, locality is not assumed. </p>
<p>Leggett-type
inequality</p>
<p><script type="math/tex; mode=display">
\begin{array}{l}{S_{N L H V} \equiv\left|E_{11}(\varphi)+E_{23}(0)\right|+\left|E_{22}(\varphi)+E_{23}(0)\right|} \\ { \leq 4-\frac{4}{\pi}\left|\sin \frac{\varphi}{2}\right|}\end{array}
</script>
where <script type="math/tex; "> 
E_{k l}(\varphi)
 </script> is a uniform average of all correlation functions, defined in the plane of <script type="math/tex; "> 
\mathbf{a}_{k}
 </script> and <script type="math/tex; "> 
\mathbf{b}_{l}
 </script> , with the same
relative angle <script type="math/tex; ">\varphi </script>. Inequalities avoiding the averaging were
also derived and tested. For the inequality to be applicable, the vectors
<script type="math/tex; "> \mathbf{a}_{1}
 </script> and <script type="math/tex; "> \mathbf{b}_{1}</script>
  necessarily have to lie in a plane orthogonal
to the one defined by <script type="math/tex; "> 
\mathbf{a}_{2}
 </script> and <script type="math/tex; "> 
\mathbf{b}_{2}
  </script>. This contrasts with the
CHSH inequality.</p>
<h2 id="quantum-communication"><a name="quantum-communication" class="anchor-navigation-ex-anchor" href="#quantum-communication"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.7. QUANTUM COMMUNICATION</h2>
<p>Quantum communication ultimately aims at absolute
security and faithful transfer of information, classical or
quantum.</p>
<h3 id="quantum-dense-coding"><a name="quantum-dense-coding" class="anchor-navigation-ex-anchor" href="#quantum-dense-coding"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.7.1. Quantum dense coding</h3>
<p>The idea of quantum dense coding  is that, by manipulating
only one of the two particles in a Bell state, one can also
encode two bits of information.</p>
<p>The procedure runs as follows:</p>
<p>Step 1. Sharing maximal entanglement. A maximally
entangled qubit pair (say, in the state <script type="math/tex; "> 
| \psi^{+} \rangle_{A B}
 </script> ) is shared
by Alice and Bob (Fig. 31). They agree in advance
that <script type="math/tex; "> 
| \psi^{-} \rangle_{A B}, \phi^{-} \rangle_{A B}, \phi^{+} \rangle_{A B}, \text { and } | \psi^{+} \rangle_{A B}
 </script> respectively
represent the binary numbers 00, 01, 10, and 11.</p>
<p>Step 2. Coding of the message. According to the value
Bob wants to transmit to Alice, he performs one out of
four possible unitary transformations (identity operation
<script type="math/tex; "> \hat{I}, \sigma_{x}, \sigma_{y}, \text { and } \sigma_{z}
 </script>) on his qubit B alone. The three non-
I,
identity operations transform, in an one-to-one way, the
original state <script type="math/tex; "> 
| \psi^{+} \rangle_{A B}
 </script> , respectively, into <script type="math/tex; "> 
| \phi^{+} \rangle_{A B}, \phi^{-} \rangle_{A B}
 </script> ,
and <script type="math/tex; "> 
| \psi^{-} \rangle_{A B}
 </script> . Once this is done, Bob sends his qubit to
Alice. Note that this possibility of transforming any of
the four basis states to any other by only manipulating
one of the two qubits holds only for the maximally entangled states. For product (and classical) states it is
always necessary to have control over both qubits (bits)
to encode two bits in four distinguishable states.</p>
<p>Step 3. Decoding of the message. Upon reception, Alice performs a Bell-state measurement, distinguishing between the four code-states and thus allowing her to read
out both bits of information. The quantum dense coding doubles the information capacity of the transmission
channel: what is actually sent is only one qubit. This
more efficient way of coding information at first glance
seems to be at odds with the Holevo theorem (1973),
which states that maximally one bit can be encoded on a
single qubit. Entanglement, a property of pairs of qubits,
allows to circumvent this theorem and to encode infor-
mation entirely in the relative properties of the pair, i.e.
in their correlations.</p>
<h3 id="quantum-teleportation"><a name="quantum-teleportation" class="anchor-navigation-ex-anchor" href="#quantum-teleportation"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.7.2. Quantum teleportation</h3>
<h4 id="theory-qubit-teleportation-involving-an-epr-channel-and-two-bit-transfer"><a name="theory-qubit-teleportation-involving-an-epr-channel-and-two-bit-transfer" class="anchor-navigation-ex-anchor" href="#theory-qubit-teleportation-involving-an-epr-channel-and-two-bit-transfer"><i class="fa fa-link" aria-hidden="true"></i></a>Theory: qubit teleportation involving an EPR channel and two bit transfer</h4>
<p>see <a href="https://gongsiqiu.github.io/quantum/4-Quantum%20manipulation/Teleporting%20an%20unknown%20quantum%20state%20via%20dual%20classical%20and%20Einstein-Podolsky-Rosen%20channels.html" target="_blank">this</a> and <a href="https://gongsiqiu.github.io/quantum/4-Quantum%20manipulation/Experimental%20quantum%20teleportation.html" target="_blank">this</a></p>
<h4 id="open-destination-quantum-teleportation"><a name="open-destination-quantum-teleportation" class="anchor-navigation-ex-anchor" href="#open-destination-quantum-teleportation"><i class="fa fa-link" aria-hidden="true"></i></a>Open-destination quantum teleportation</h4>
<p>The so-called
open-destination teleportation is a protocol allowing to transfer a state to
one of several potential recipients. It can be decided who
gets the state even after the initial to-be-teleported state,
<script type="math/tex; "> | x \rangle
 </script>, is wiped out in a Bell-state measurement.</p>
<p>Figure 24 shows the basic scheme. One uses a quantum
channel in form of a N +1 qubit GHZ state, say for N = 3
and for polarization qubits:
<script type="math/tex; mode=display">
| \Phi \rangle_{2345}=\frac{1}{\sqrt{2}}( |H\rangle_{2} | H \rangle_{3} | H \rangle_{4} | H \rangle_{5}+| V \rangle_{2} | V \rangle_{3} | V \rangle_{4} | V \rangle_{5} )
</script>
and requires, as always, a transfer of two bit classical information. The polarization state to-be-teleported
<script type="math/tex; "> | \chi \rangle_{1}=\alpha | H \rangle_{1}+\beta | V \rangle_{1}
 </script> is first encoded into an N -particle
coherent superposition of these GHZ particles. By making a Bell state measurement on, say, photons 1 and
2, one projects the remaining photons into one of four
states. E.g. whenever the result of the Bell-state measurement is a <script type="math/tex; "> 
\psi^{+}
 </script> state, one gets
<script type="math/tex; mode=display">
\frac{1}{\sqrt{2}}(\beta | H\rangle_{3} | H \rangle_{4} | H \rangle_{5}+\alpha | V \rangle_{3} | V \rangle_{4} | V \rangle_{5} )
</script>
The state <script type="math/tex; "> 
| \chi \rangle
 </script> can be read out at any of the three par-
ticles, by performing a suitable projection measurement
on N &#x2212; 1 of them, here on 2, and a unitary transformation dependent of the received two bits of data, which is carried out on one of the GHZ particles.  Assume
that we want to transfer our state to particle 5. To this
end upon the receipt of information concerning the result
of the BSM, the partner 5 must perform on his particle
a <script type="math/tex; "> 
\sigma_{x}
 </script> transformation which interchanges polarizations H
and V . The partners
 3 and 4 make measurements in the
<script type="math/tex; "> | \pm \rangle=( |H\rangle \pm | V \rangle ) / \sqrt{2}
 </script> basis. The recipient of the state
is informed about the measurement results . Once the
recipient gets this additional information, only if there
was just one result associated with a projection to <script type="math/tex; "> 
|-\rangle
 </script>,
he/she performs the sign flipping <script type="math/tex; ">\sigma_z​</script> transformation. The
state is recovered.</p>
<h3 id="entanglement-swapping"><a name="entanglement-swapping" class="anchor-navigation-ex-anchor" href="#entanglement-swapping"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.7.3. Entanglement swapping</h3>
<h4 id="theory"><a name="theory" class="anchor-navigation-ex-anchor" href="#theory"><i class="fa fa-link" aria-hidden="true"></i></a>Theory</h4>
<p>Entanglement swapping, together with entanglement purification, is a key element of the quantum repeater protocol and opens
a way to efficiently distribute entanglement for massive
particles. 
<script type="math/tex; mode=display">
\begin{array}{c}{\Psi \rangle_{1234}=\frac{1}{2}( |\psi^{+}\rangle_{14} | \psi^{+} \rangle_{23}-| \psi^{-} \rangle_{14} | \psi^{-} \rangle_{23}} \\ {-| \phi^{+} \rangle_{14} | \phi^{+} \rangle_{23}+| \phi^{-} \rangle_{14} | \phi^{-} \rangle_{23}}\end{array}
</script>
Namely, as soon as Al-
ice completes the Bell-state measurement on particles 2
and 3, we know that photons 1 and 4 are on their way,
ready for detection in an entangled state. In this way
one has the possibility to perform an event-ready test of
Bell&#x2019;s inequality</p>
<p>Halder et al. (2007) took a different approach to achieve entanglement swapping by a
precise time measurement. The photon detector used in
the experiment was a niobium nitride superconducting
single photon detector with a time resolution of 74ps .
The photons were filtered using 10pm-bandwidth filters,
which corresponds to a coherence time of 350ps well
above the temporal resolution of the detectors. Hence,
ultra-coincidence photon timing could be obtained, and
pulsed sources could be replaced by continuous-wave
sources, which do not require any synchronization.</p>
<h3 id="beating-noisy-environment"><a name="beating-noisy-environment" class="anchor-navigation-ex-anchor" href="#beating-noisy-environment"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.7.4. Beating noisy environment</h3>
<p>An important tool to overcome the noise in the quan-
tum communication channel is entanglement distillation,
concentration and purification</p>
<h4 id="entanglement-distillation-and-concentration"><a name="entanglement-distillation-and-concentration" class="anchor-navigation-ex-anchor" href="#entanglement-distillation-and-concentration"><i class="fa fa-link" aria-hidden="true"></i></a>Entanglement distillation and concentration</h4>
<p>Entanglement concentration aims to obtain with a
nonzero probability a higher entanglement from pure
states with a lower entanglement. There are two methods to achieve this. The first is the so-called Procrustean
method. It requires that the photon pairs are all in a pure non-maximally entangled state,
say, <script type="math/tex; "> 
| \Psi \rangle_{\text { nonmax }}=\alpha | H \rangle | V \rangle+\beta | V \rangle | H \rangle
 </script>, where <script type="math/tex; ">\alpha</script> and <script type="math/tex; ">\beta</script> are
two known amplitudes. In this case, the scheme only involves local filtering operations on single pairs. Second, the Schmidt decomposition scheme works for photon
pairs that are all in a pure but unknown non-maximally
entangled state <script type="math/tex; "> 
| \Psi \rangle_{\text { nonmax }}
 </script> . In practice, this scheme is
more difficult to implement as it requires simultaneous
collective measurements on many photons.</p>
<h4 id="entanglement-purification"><a name="entanglement-purification" class="anchor-navigation-ex-anchor" href="#entanglement-purification"><i class="fa fa-link" aria-hidden="true"></i></a>Entanglement purification</h4>
<p>The underlying idea of entanglement purification is
that, by using local operations and classical commu-
nication (LOCC) only, to extract from multiple copies
of imperfect states (arbitrary mixed states) fewer copies
of entangled state asymptotically to near-unity fidelity.</p>
<p>The linear-optical purification scheme [shown in Fig.
28(b)] will be presented here using a specific example.
Let our initial state be
<script type="math/tex; mode=display">
\rho_{a b}=F | \phi^{+} \rangle_{a b}\left\langle\phi^{+}|+(1-F)| \psi^{-}\right\rangle_{a b}\left\langle\psi^{-}|\right.
</script>
where <script type="math/tex; "> 
| \psi^{-} \rangle_{a b}
 </script> is an unwanted admixture. The subscripts
a and b indicate the particles at Alice&apos;s and Bob&apos;s locations, respectively.</p>
<p>Alice and Bob share a big number of pairs described
by <script type="math/tex; "> 
\rho_{a b}
 </script> . They start by picking at random two such pairs.
Each of them superimposes their photons on a PBS. An
essential step in the purification scheme is to select those
cases for which there is exactly one photon in each of
the four spatial output modes. We shall refer to them
as &#x201C;four-mode cases&#x201D;. This corresponds to a projection
onto the subspace in which two photons at the same experimental location (Alice&#x2019;s or Bob&#x2019;s) have equal polarization. This is similar to the bilateral CNOT-operation
of the original scheme. Note that the polarizations at
two different locations do not have to be the same. After
performing the purification procedure (selection of four-
mode cases, measurements in modes a4 and b4 in the
+/&#x2212; basis, and local operations conditional on the mea-
surement results), Alice and Bob will finally create a new
ensemble described by the density operator
<script type="math/tex; mode=display">
\rho_{a b}^{\prime}=F^{\prime} | \phi^{+} \rangle_{a b}\left\langle\phi^{+}\left|+\left(1-F^{\prime}\right)\right| \psi^{-}\right\rangle_{a b}\left\langle\psi^{-}|\right.
</script>
with a larger fidelity <script type="math/tex; "> 
F^{\prime}=F^{2} /\left[F^{2}+(1-F)^{2}\right]
 </script> ] (for
<script type="math/tex; "> F>1 / 2
 </script>) of pairs in the desired state than before thepurification.</p>
<p>Though it seems that only a rather special example, single bit-flip error, has been considered, the same
method actually applies to the arbitrary mixed states
&#x3C1; ab , provided that they contain a sufficiently large fraction F &gt; 1/2 of photon pairs in a maximally entangled state. This works as follows: one can first purify
away single bit-flip errors; phase errors can then be easily transformed into bit-flip errors by a <script type="math/tex; "> 45^{\circ} </script> polarization
rotation and treated in a subsequent purification step. </p>
<p><img src="../image/purification.png" alt="purification"></p>
<h3 id="quantum-memory-and-quantum-repeaters"><a name="quantum-memory-and-quantum-repeaters" class="anchor-navigation-ex-anchor" href="#quantum-memory-and-quantum-repeaters"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3.7.5. Quantum memory and quantum repeaters</h3>
<p>The quantum repeater protocol provides a
blueprint of a general framework to remedy this problem by nesting entanglement purification and swapping
steps. Once constructed it would enable one to establish
high-quality long-distance entanglement with resources
increasing only polynomially with transmission distance.</p>
<h4 id="quantum-repeater-protocol"><a name="quantum-repeater-protocol" class="anchor-navigation-ex-anchor" href="#quantum-repeater-protocol"><i class="fa fa-link" aria-hidden="true"></i></a>Quantum repeater protocol</h4>
<p>The quantum repeater protocol comprises three elements:</p>
<ol>
<li>A method for creation of entanglement between
particles at distant nodes, which uses auxiliary particles at intermediate &#x201C;connection points&#x201D; and a
nested purification protocol.</li>
<li>Entanglement purification, even with imperfect
 means.</li>
<li>A protocol for which the time needed for entanglement creation scales polynomially, whereas the
 required material resources per connection point
 grow only logarithmically with the distance.</li>
</ol>
<p><img src="../image/genentangle.png" alt="1553955167172"></p>
<p>Figure 32 is a schematic of a setup for entangling two
atomic ensembles (optically-thick atomic cells of <script type="math/tex; ">N_\alpha</script> identical atoms) L and R which are spatially separated within
the channel attenuation length. A pair of metastable
lower states <script type="math/tex; ">|g\rangle</script> and <script type="math/tex; ">|s\rangle</script>  can correspond to hyperfine or
Zeeman sublevels of electronic ground states of alkali
atoms.</p>
<p>All the atoms are initially prepared in the ground
states <script type="math/tex; "> 
| g \rangle_{i}
 </script> . A sample is illuminated by a short, off-
resonant laser pulse that induces Raman transitions
into states <script type="math/tex; "> 
| s \rangle_{i}
 </script> . Particularly important is the forward-scattered Stokes light (the signal mode <script type="math/tex; "> 
\hat{a}
 </script>). It is uniquely correlated with the excitation
the symmetric collective atomic mode <script type="math/tex; ">\hat{S} \equiv\left(1 / \sqrt{N_{a}}\right) \sum_{i} | g \rangle_{i i}\langle s|</script>
, where the
summation is taken over all the atoms. The light-atom
interaction generates, after the interaction time <script type="math/tex; "> 
t_{\Delta}
 </script> , a
two-mode (<script type="math/tex; "> 
\hat{a} \text { and } \hat{S}
 </script>) squeezed state, with the squeezing parameter <script type="math/tex; "> 
r_{c}
 </script> proportional <script type="math/tex; "> 
t_\Delta
 </script> . If <script type="math/tex; "> 
t_\Delta
 </script> is very small, the two-mode squeezed
state can be written in the perturbative form
<script type="math/tex; mode=display">
| \zeta \rangle=| 0_{a} \rangle | 0_{p} \rangle+\sqrt{p_{c}} \hat{S}^{\dagger} \hat{a}^{\dagger} | 0_{a} \rangle | 0_{p} \rangle+O\left(p_{c}\right)\tag{*}
</script>
where <script type="math/tex; "> 
p_{c}=\tanh ^{2} r_{c} \ll 1
 </script> is the small excitation probability and <script type="math/tex; "> 
O\left(p_{c}\right)
 </script> represents the terms with more excitations,
whose probabilities are equal or smaller than <script type="math/tex; "> 
p_{c}^{2}
 </script> . The
Hilbert space vectors <script type="math/tex; "> 
| 0_{a} \rangle \text { and } | 0_{p} \rangle
 </script> are, respectively,
the
atomic and photonic vacuum states with <script type="math/tex; "> 
| 0_{a} \rangle \equiv \otimes_{i} | g \rangle_{i}
 </script> .
For a large <script type="math/tex; ">N_a</script> , the collectively enhanced signal-to-noise
ratio may strongly boost the efficiency of the scheme.</p>
<p>Though the DLCZ scheme does not meet all the criteria for long-distance quantum communication, it provides a promising approach to a fully controllable single-photon source based on atomic ensembles, which seems
to be much easier for experimental demonstrations. Let
us summarize the basic ideas behind it. The atomic ensemble generates a correlated state in Eq(*) , which is
an exact analog of the SPDC radiation. By measuring
the forward signal mode with a single-photon detector,
under the condition that the detector clicks, the collective atomic mode is projected to a single-excitation state.
Such excitations can be stored for a reasonably long time
in metastable states (the so-called ground-state manifold) of the atoms. On demand the single-atomic excitation can be transferred to a single photon (still within the
storage time) with a method described in the next section. This is with fully controllable properties: the emitted single-photon pulse is directed forward; the emission
time is controllable by the repumping time; and the pulse
shape is controllable by varying the time dependence of
the Rabi frequency of the repumping pulse.</p>
<h4 id="quantum-state-transfer-between-matter-and-photons"><a name="quantum-state-transfer-between-matter-and-photons" class="anchor-navigation-ex-anchor" href="#quantum-state-transfer-between-matter-and-photons"><i class="fa fa-link" aria-hidden="true"></i></a>Quantum state transfer between matter and photons</h4>



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Interference of identical particles from entanglement to boson-sampling.html" class="navigation navigation-prev " aria-label="Previous page: Interference Of Identical Particles From Entanglement To Boson Sampling">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html" class="navigation navigation-next " aria-label="Next page: Time Bin Encoded Boson Sampling With A Single Photon Device">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Multi Photon Entanglement And Interferometry","level":"1.4.3","depth":2,"next":{"title":"Time Bin Encoded Boson Sampling With A Single Photon Device","level":"1.4.4","depth":2,"path":"3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.md","ref":"3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.md","articles":[]},"previous":{"title":"Interference Of Identical Particles From Entanglement To Boson Sampling","level":"1.4.2","depth":2,"path":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","ref":"3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","embed-pdf","bibtex","myseo","3-ba","ga","github","rss","-sharing","sharing-plus","anchor-navigation-ex","expandable-chapters"],"root":"/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/GongSiqiu"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"bibtex":{"bibliography":"literature.bib","tocfile":"/References"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"myseo":{"description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)","keywords":"note,quantum","titlePrefix":"Quantum Notes by Gong Siqiu (龚思秋)"},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["quantum"],"title":"The note of quantum","description":"Record the note when I read the papers about quantum","author":"Gong Siqiu (龚思秋)","feed_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/rss","site_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/","managingEditor":"gongsiqiu@mail.ustc.edu.cn","webMaster":"gongsiqiu@mail.ustc.edu.cn"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"3-ba":{"configuration":"auto","token":"7e77749cb7b33ala138elc693fdfddfc"},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-131563337-1 "},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"embed-pdf":{},"expandable-chapters":{}},"theme":"default","author":"Gong Siqiu (龚思秋)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"The note of quantum","variables":{},"title":"The note of quantum","language":"en","gitbook":"*","description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"},"file":{"path":"3-Boson sampling/Multi-photon entanglement and interferometry.md","mtime":"2019-03-30T14:33:00.259Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-18T10:00:14.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

