
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quantum Notes by Gong Siqiu (龚思秋)04.01~04.07</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"><meta name="keywords" content="note,quantum">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gong Siqiu (龚思秋)">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04.09~04.12.html" />
    
    

    <link href="http://home.ustc.edu.cn/~gongsiqiu/_book/rss" title="The note of quantum" rel="alternate" type="application/rss+xml" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../1-Basic knowledge/">
            
                <a href="../../1-Basic knowledge/">
            
                    
                        <b>1.2.</b>
                    
                    Basic Knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../1-Basic knowledge/basic.html">
            
                <a href="../../1-Basic knowledge/basic.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                <a href="../../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Experimental Realization Of Wheeler S Delayed Choice Gedanken Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                <a href="../../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Measurement Of Subpicosecond Time Intervals Between Two Photons By Interference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                <a href="../../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Probing Quantum Commutation Rules By Addition And Subtraction Of Single Photons To Or From A Light Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                <a href="../../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Ruling Out Multi Order Interference In Quantum Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../2-Single-photon sources/">
            
                <a href="../../2-Single-photon sources/">
            
                    
                        <b>1.3.</b>
                    
                    Single Photon Sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                <a href="../../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                    
                        <b>1.3.1.</b>
                    
                    High Efficiency Single Photon Generation Via Large Scale Active Time Multiplexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                <a href="../../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                    
                        <b>1.3.2.</b>
                    
                    New High Intensity Source Of Polarization Entangled Photon Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../2-Single-photon sources/Push-button photon entanglement.html">
            
                <a href="../../2-Single-photon sources/Push-button photon entanglement.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Push Button Photon Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                <a href="../../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Tailoring Single Photon And Multiphoton Probabilities Of A Single Photon On Demand Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../3-Boson sampling/">
            
                <a href="../../3-Boson sampling/">
            
                    
                        <b>1.4.</b>
                    
                    Boson Sampling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.html">
            
                <a href="../../3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Interference Of Identical Particles From Entanglement To Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../3-Boson sampling/Multi-photon entanglement and interferometry.html">
            
                <a href="../../3-Boson sampling/Multi-photon entanglement and interferometry.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Multi Photon Entanglement And Interferometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                <a href="../../3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Time Bin Encoded Boson Sampling With A Single Photon Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../4-Quantum manipulation/">
            
                <a href="../../4-Quantum manipulation/">
            
                    
                        <b>1.5.</b>
                    
                    Quantum Manipulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                <a href="../../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                    
                        <b>1.5.1.</b>
                    
                    12 Photon Entanglement And Scalable Scattershot Boson Sampling With Optimal Entangled Photon Pairs From Parametric Down Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                <a href="../../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Experimental Entanglement Swapping Entangling Photons That Never Interacted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                <a href="../../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Experimental Quantum Teleportation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                <a href="../../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Observation Of Three Photon Greenberger Horne Zeilinger Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                <a href="../../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Quantum Copying Beyond The No Cloning Theorem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                <a href="../../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Teleporting An Unknown Quantum State Via Dual Classical And Einstein Podolsky Rosen Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../5-Algorithm/">
            
                <a href="../../5-Algorithm/">
            
                    
                        <b>1.6.</b>
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                <a href="../../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Photonic Recurrent Ising Sampler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../6-Quantum communication/">
            
                <a href="../../6-Quantum communication/">
            
                    
                        <b>1.7.</b>
                    
                    Quantum Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                <a href="../../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Communication Via One And Two Particle Operators On Einstein Podolsky Rosen States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                <a href="../../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Quantum Cryptography Using Any Two Nonorthogonal States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../6-Quantum communication/Quantum secret sharing.html">
            
                <a href="../../6-Quantum communication/Quantum secret sharing.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Quantum Secret Sharing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../References.html">
            
                <a href="../../References.html">
            
                    
                        <b>1.8.</b>
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab Weekly Journal</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>2.1.</b>
                    
                    Lab Weekly Journal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                        <b>2.1.1.</b>
                    
                    2019
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1.1" data-path="04.01~04.07.html">
            
                <a href="04.01~04.07.html">
            
                    
                        <b>2.1.1.1.</b>
                    
                    04.01~04.07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="04.09~04.12.html">
            
                <a href="04.09~04.12.html">
            
                    
                        <b>2.1.1.2.</b>
                    
                    04.09~04.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="04.15~04.19.html">
            
                <a href="04.15~04.19.html">
            
                    
                        <b>2.1.1.3.</b>
                    
                    04.15~04.19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="04.22~04.26.html">
            
                <a href="04.22~04.26.html">
            
                    
                        <b>2.1.1.4.</b>
                    
                    04.22~04.26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="05.13~05.17.html">
            
                <a href="05.13~05.17.html">
            
                    
                        <b>2.1.1.5.</b>
                    
                    05.13~05.17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="05.20~05.31.html">
            
                <a href="05.20~05.31.html">
            
                    
                        <b>2.1.1.6.</b>
                    
                    05.20~05.31
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="06.03~06.06.html">
            
                <a href="06.03~06.06.html">
            
                    
                        <b>2.1.1.7.</b>
                    
                    06.03~06.06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="06.28~07.30.html">
            
                <a href="06.28~07.30.html">
            
                    
                        <b>2.1.1.8.</b>
                    
                    06.28~07.30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >04.01~04.07</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#4147"><b>2.1.1.1. </b>4.1~4.7</a></li><ul><li><span class="title-icon "></span><a href="#&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"><b>2.1.1.1.1. </b>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x7EC6;&#x8282;"><b>2.1.1.1.2. </b>&#x6280;&#x672F;&#x7EC6;&#x8282;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6E05;&#x6D01;&#x5149;&#x7EA4;&#x622A;&#x9762;"><b>2.1.1.1.2.1. </b>&#x6E05;&#x6D01;&#x5149;&#x7EA4;&#x622A;&#x9762;</a></li><li><span class="title-icon "></span><a href="#&#x8C03;&#x8282;&#x504F;&#x632F;"><b>2.1.1.1.2.2. </b>&#x8C03;&#x8282;&#x504F;&#x632F;</a></li><li><span class="title-icon "></span><a href="#&#x5224;&#x65AD;&#x7B26;&#x5408;&#x8BA1;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x968F;&#x673A;&#x7B26;&#x5408;"><b>2.1.1.1.2.3. </b>&#x5224;&#x65AD;&#x7B26;&#x5408;&#x8BA1;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x968F;&#x673A;&#x7B26;&#x5408;</a></li><li><span class="title-icon "></span><a href="#&#x8C03;&#x8282;&#x504F;&#x7F6E;&#x7535;&#x6D41;"><b>2.1.1.1.2.4. </b>&#x8C03;&#x8282;&#x504F;&#x7F6E;&#x7535;&#x6D41;</a></li><li><span class="title-icon "></span><a href="#&#x6536;&#x5149;"><b>2.1.1.1.2.5. </b>&#x6536;&#x5149;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6D4B;&#x91CF;&#x566A;&#x58F0;"><b>2.1.1.1.3. </b>&#x6D4B;&#x91CF;&#x566A;&#x58F0;</a></li><li><span class="title-icon "></span><a href="#&#x8F76;&#x4E8B;"><b>2.1.1.1.4. </b>&#x8F76;&#x4E8B;</a></li></ul></ul></div><a href="#4147" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="4147"><a name="4147" class="anchor-navigation-ex-anchor" href="#4147"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1. 4.1~4.7</h1>
<h2 id="&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"><a name="&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.1. &#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</h2>
<p>&#x672C;&#x5468;&#x4E3B;&#x8981;&#x53C2;&#x4E0E;&#x4E86;&#x6D4B;&#x8BD5;&#x63A2;&#x6D4B;&#x5668;&#x6548;&#x7387;&#xFF0C;&#x5C1D;&#x8BD5;&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;&#x566A;&#x58F0;&#xFF0C;&#x6E05;&#x7406;&#x5E73;&#x53F0;&#xFF0C;&#x5B66;&#x4E60;&#x4E86;&#x6536;&#x5149;&#x3002;</p>
<h2 id="&#x6280;&#x672F;&#x7EC6;&#x8282;"><a name="&#x6280;&#x672F;&#x7EC6;&#x8282;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x7EC6;&#x8282;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.2. &#x6280;&#x672F;&#x7EC6;&#x8282;</h2>
<h3 id="&#x6E05;&#x6D01;&#x5149;&#x7EA4;&#x622A;&#x9762;"><a name="&#x6E05;&#x6D01;&#x5149;&#x7EA4;&#x622A;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x6E05;&#x6D01;&#x5149;&#x7EA4;&#x622A;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.2.1. &#x6E05;&#x6D01;&#x5149;&#x7EA4;&#x622A;&#x9762;</h3>
<ol>
<li>&#x4F7F;&#x7528;&#x5149;&#x7EA4;&#x653E;&#x5927;&#x5668;&#x89C2;&#x5BDF;&#x622A;&#x9762;&#x662F;&#x5426;&#x5E72;&#x51C0;&#xFF0C;&#x91CD;&#x70B9;&#x4E3A;&#x4E2D;&#x5FC3;&#x533A;&#x57DF;&#x3002;&#x89C2;&#x5BDF;&#x65F6;&#x5149;&#x7EA4;&#x5BF9;&#x51C6;&#x63A5;&#x53E3;&#x540E;&#x63D2;&#x5165;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x62C9;&#x626F;&#x5149;&#x7EA4;&#x3002;</li>
<li>&#x6E05;&#x6D01;&#x3002; &#x5C06;&#x64E6;&#x955C;&#x7EB8;&#x6298;&#x53E0;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x78B0;&#x5230;&#x4E2D;&#x5FC3;&#x533A;&#x57DF;&#xFF0C;&#x7528;&#x954A;&#x5B50;&#x52A0;&#x597D;&#xFF0C;&#x7EB8;&#x5DFE;&#x9732;&#x51FA;&#x5C0F;&#x90E8;&#x5206;&#xFF0C;&#x55B7;&#x6D12;&#x4E59;&#x9187;&#x548C;&#x4E59;&#x919A;&#x3002;&#x64E6;&#x62ED;&#x65F6;&#x7F13;&#x6162;&#x4ECE;&#x4E00;&#x4FA7;&#x64E6;&#x5411;&#x53E6;&#x4E00;&#x4FA7;&#x3002;</li>
</ol>
<h3 id="&#x8C03;&#x8282;&#x504F;&#x632F;"><a name="&#x8C03;&#x8282;&#x504F;&#x632F;" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x8282;&#x504F;&#x632F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.2.2. &#x8C03;&#x8282;&#x504F;&#x632F;</h3>
<p>&#x4F9D;&#x6B21;&#x7F13;&#x6162;&#x65CB;&#x8F6C;&#x4E09;&#x4E2A;&#x534A;&#x5706;&#x677F;&#xFF0C;&#x4F7F;&#x8BA1;&#x6570;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x3002;<strong>&#x8C03;&#x8282;&#x65F6;&#x9700;&#x8981;&#x8FED;&#x4EE3;</strong></p>
<h3 id="&#x5224;&#x65AD;&#x7B26;&#x5408;&#x8BA1;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x968F;&#x673A;&#x7B26;&#x5408;"><a name="&#x5224;&#x65AD;&#x7B26;&#x5408;&#x8BA1;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x968F;&#x673A;&#x7B26;&#x5408;" class="anchor-navigation-ex-anchor" href="#&#x5224;&#x65AD;&#x7B26;&#x5408;&#x8BA1;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x968F;&#x673A;&#x7B26;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.2.3. &#x5224;&#x65AD;&#x7B26;&#x5408;&#x8BA1;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x968F;&#x673A;&#x7B26;&#x5408;</h3>
<p><script type="math/tex; mode=display">
N_{12}>\frac{N_1N_2}{N}
</script></p>
<p><script type="math/tex; ">N</script> &#x4E3A;&#x8109;&#x51B2;&#x6570;&#xFF0C;<script type="math/tex; ">N_i</script>&#x4E3A;&#x5230;&#x8FBE;&#x63A2;&#x6D4B;&#x5668;i&#x7684;&#x8BA1;&#x6570;&#xFF0C;<script type="math/tex; ">N_{12}</script>&#x4E3A;&#x540C;&#x65F6;&#x5230;&#x8FBE;1,2&#x7684;&#x8BA1;&#x6570;&#x3002;</p>
<h3 id="&#x8C03;&#x8282;&#x504F;&#x7F6E;&#x7535;&#x6D41;"><a name="&#x8C03;&#x8282;&#x504F;&#x7F6E;&#x7535;&#x6D41;" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x8282;&#x504F;&#x7F6E;&#x7535;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.2.4. &#x8C03;&#x8282;&#x504F;&#x7F6E;&#x7535;&#x6D41;</h3>
<p>&#x76EE;&#x6807;&#x662F;&#x63D0;&#x9AD8;&#x63A2;&#x6D4B;&#x5668;&#x6548;&#x7387;&#xFF0C;&#x964D;&#x4F4E;&#x6697;&#x8BA1;&#x6570;&#x3002;&#x4E00;&#x822C;&#x504F;&#x7F6E;&#x7535;&#x6D41;&#x8D8A;&#x5927;&#xFF0C;&#x6548;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x6697;&#x8BA1;&#x6570;&#x8D8A;&#x5927;&#x3002;</p>
<h3 id="&#x6536;&#x5149;"><a name="&#x6536;&#x5149;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x5149;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.2.5. &#x6536;&#x5149;</h3>
<h4 id="&#x4E24;&#x4E2A;&#x8026;&#x5408;&#x5668;"><a name="&#x4E24;&#x4E2A;&#x8026;&#x5408;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x4E24;&#x4E2A;&#x8026;&#x5408;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E24;&#x4E2A;&#x8026;&#x5408;&#x5668;</h4>
<p>&#x8026;&#x5408;&#x5668;&#x6709;&#x56DB;&#x4E2A;&#x81EA;&#x7531;&#x5EA6;&#xFF0C;&#x4E24;&#x4E2A;&#x65CB;&#x94AE;&#x8C03;&#x6574;x,y&#x65B9;&#x5411;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E24;&#x4E2A;&#x7528;&#x6273;&#x624B;&#x8C03;&#x8282;&#x7684;&#x65CB;&#x94AE;&#x63A7;&#x5236;&#x89D2;&#x5EA6;(&#x6709;&#x76F8;&#x5E94;&#x7684;&#x5FAE;&#x8C03;&#x65CB;&#x94AE;)&#x3002;&#x540C;&#x65F6;&#x540E;&#x9762;&#x7684;&#x65CB;&#x94AE;&#x53EF;&#x8C03;&#x8282;&#x5149;&#x7EA4;&#x4E0E;&#x900F;&#x955C;&#x7684;&#x8DDD;&#x79BB;&#x4EE5;&#x4EA7;&#x751F;&#x51C6;&#x5E73;&#x884C;&#x5149;&#x3002;</p>
<p>&#x6536;&#x5149;&#x65F6;&#x4E24;&#x675F;&#x6FC0;&#x5149;&#x5206;&#x522B;&#x4ECE;&#x4E24;&#x4E2A;&#x8026;&#x5408;&#x5668;&#x6253;&#x5165;&#xFF0C;&#x5148;&#x5728;&#x8FD1;&#x5904;&#x8C03;&#x8282;x,y&#xFF0C;&#x4F7F;&#x5149;&#x70B9;&#x91CD;&#x5408;&#xFF0C;&#x518D;&#x5728;&#x8FDC;&#x5904;&#x8C03;&#x6574;&#x89D2;&#x5EA6;&#xFF0C;&#x591A;&#x6B21;&#x8FED;&#x4EE3;&#xFF0C;&#x540C;&#x65F6;&#x8C03;&#x6574;&#x5149;&#x7EBF;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F7F;&#x4E4B;&#x6210;&#x4E3A;&#x51C6;&#x5E73;&#x884C;&#x5149;&#x3002;</p>
<pre><code> &#x6CE8;&#xFF1A;&#x624B;&#x6301;&#x6FC0;&#x5149;&#x6E90;&#x7684;&#x4EAE;&#x5EA6;&#x901A;&#x8FC7;&#x62D4;&#x52A8;&#x63A5;&#x53E3;&#x8C03;&#x8282;&#xFF0C;&#x5207;&#x6362;&#x6A21;&#x5F0F;&#x53EF;&#x4F7F;&#x4E4B;&#x95EA;&#x70C1;&#x3002;
</code></pre><p>&#x521D;&#x6B65;&#x8C03;&#x597D;&#x540E;&#x5C06;&#x624B;&#x6301;&#x6FC0;&#x5149;&#x5668;&#x6362;&#x4E3A;&#x529F;&#x7387;&#x8BA1;&#x3002;&#x6CE8;&#x610F;&#x529F;&#x7387;&#x8BA1;&#x8BBE;&#x5B9A;&#x7684;&#x6CE2;&#x957F;&#x4E0E;&#x6FC0;&#x5149;&#x6CE2;&#x957F;&#x76F8;&#x5339;&#x914D;&#x3002;&#x8C03;&#x8282;&#x8026;&#x5408;&#x5668;&#xFF0C;&#x4F7F;&#x529F;&#x7387;&#x6700;&#x5927;&#x3002;</p>
<h4 id="&#x53CC;&#x955C;&#x8C03;&#x8282;"><a name="&#x53CC;&#x955C;&#x8C03;&#x8282;" class="anchor-navigation-ex-anchor" href="#&#x53CC;&#x955C;&#x8C03;&#x8282;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53CC;&#x955C;&#x8C03;&#x8282;</h4>
<p>&#x5F88;&#x591A;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x8C03;&#x8282;&#x8026;&#x5408;&#x5668;&#xFF0C;&#x8FD9;&#x65F6;&#x9700;&#x8981;&#x5229;&#x7528;&#x4E24;&#x4E2A;&#x53CD;&#x5C04;&#x955C;&#x6536;&#x5149;&#x3002;&#x6CE8;&#x610F;&#x53CD;&#x5C04;&#x955C;&#x8BBE;&#x8BA1;&#x7684;&#x53CD;&#x5C04;&#x89D2;&#x5EA6;&#xFF0C;&#x5927;&#x591A;&#x4E3A;<script type="math/tex; ">45^\circ</script>&#x53CD;&#x5C04;&#x3002;&#x8C03;&#x8282;&#x65F6;&#x540C;&#x65F6;&#x8C03;&#x6574;&#x4E24;&#x53CD;&#x5C04;&#x955C;&#x7684;x&#x65B9;&#x5411;&#x6216;y&#x65B9;&#x5411;&#x3002;</p>
<h2 id="&#x6D4B;&#x91CF;&#x566A;&#x58F0;"><a name="&#x6D4B;&#x91CF;&#x566A;&#x58F0;" class="anchor-navigation-ex-anchor" href="#&#x6D4B;&#x91CF;&#x566A;&#x58F0;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.3. &#x6D4B;&#x91CF;&#x566A;&#x58F0;</h2>
<p><img src="../../image/noise.png" alt="noise"></p>
<p>&#x7528;CCD&#x89C2;&#x5BDF;&#x5E72;&#x6D89;&#x6548;&#x679C;&#xFF0C;&#x7528;&#x793A;&#x6CE2;&#x5668;&#x89C2;&#x5BDF;&#x566A;&#x58F0;&#x5F15;&#x8D77;&#x7684;&#x76F8;&#x4F4D;&#x6F02;&#x79FB;&#x3002;</p>
<p><img src="interference.png" alt="interference"></p>
<p>(3d&#x6E32;&#x67D3;&#x4E00;&#x4E0B;)</p>
<h2 id="&#x8F76;&#x4E8B;"><a name="&#x8F76;&#x4E8B;" class="anchor-navigation-ex-anchor" href="#&#x8F76;&#x4E8B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1.4. &#x8F76;&#x4E8B;</h2>
<ol>
<li>&#x66FE;&#x7ECF;&#x53D1;&#x73B0;&#x67D0;&#x4E00;&#x4E2A;&#x63A2;&#x6D4B;&#x5668;&#x7684;&#x51E0;&#x4E2A;&#x901A;&#x9053;&#x8D8B;&#x52BF;&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x539F;&#x56E0;&#x662F;&#x6CA1;&#x6D4B;6&#x53F7;&#x901A;&#x9053;&#xFF0C;9&#x53F7;&#x901A;&#x9053;&#x6D4B;&#x91CF;&#x4E86;&#x4E24;&#x6B21;&#x3002;</li>
<li>&#x89C2;&#x5BDF;&#x566A;&#x58F0;&#x65F6;&#x53D1;&#x73B0;&#x566A;&#x58F0;&#x8FC7;&#x5927;&#xFF0C;&#x5176;&#x4ED6;&#x6270;&#x52A8;&#x6DF9;&#x6CA1;&#x5728;&#x566A;&#x58F0;&#x4E2D;&#x3002;&#x539F;&#x56E0;&#x662F;&#x8FDE;&#x63A5;&#x7EBF;&#x574F;&#x4E86;&#x3002;

</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="04.09~04.12.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 04.09~04.12">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04.01~04.07","level":"2.1.1.1","depth":3,"next":{"title":"04.09~04.12","level":"2.1.1.2","depth":3,"path":"9-Lab weekly journal/2019/04.09~04.12.md","ref":"9-Lab weekly journal/2019/04.09~04.12.md","articles":[]},"previous":{"title":"2019","level":"2.1.1","depth":2,"ref":"","articles":[{"title":"04.01~04.07","level":"2.1.1.1","depth":3,"path":"9-Lab weekly journal/2019/04.01~04.07.md","ref":"9-Lab weekly journal/2019/04.01~04.07.md","articles":[]},{"title":"04.09~04.12","level":"2.1.1.2","depth":3,"path":"9-Lab weekly journal/2019/04.09~04.12.md","ref":"9-Lab weekly journal/2019/04.09~04.12.md","articles":[]},{"title":"04.15~04.19","level":"2.1.1.3","depth":3,"path":"9-Lab weekly journal/2019/04.15~04.19.md","ref":"9-Lab weekly journal/2019/04.15~04.19.md","articles":[]},{"title":"04.22~04.26","level":"2.1.1.4","depth":3,"path":"9-Lab weekly journal/2019/04.22~04.26.md","ref":"9-Lab weekly journal/2019/04.22~04.26.md","articles":[]},{"title":"05.13~05.17","level":"2.1.1.5","depth":3,"path":"9-Lab weekly journal/2019/05.13~05.17.md","ref":"9-Lab weekly journal/2019/05.13~05.17.md","articles":[]},{"title":"05.20~05.31","level":"2.1.1.6","depth":3,"path":"9-Lab weekly journal/2019/05.20~05.31.md","ref":"9-Lab weekly journal/2019/05.20~05.31.md","articles":[]},{"title":"06.03~06.06","level":"2.1.1.7","depth":3,"path":"9-Lab weekly journal/2019/06.03~06.06.md","ref":"9-Lab weekly journal/2019/06.03~06.06.md","articles":[]},{"title":"06.28~07.30","level":"2.1.1.8","depth":3,"path":"9-Lab weekly journal/2019/06.28~07.30.md","ref":"9-Lab weekly journal/2019/06.28~07.30.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","embed-pdf","bibtex","myseo","3-ba","ga","github","rss","-sharing","sharing-plus","anchor-navigation-ex","expandable-chapters"],"root":"/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/GongSiqiu"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"bibtex":{"bibliography":"literature.bib","tocfile":"/References"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"myseo":{"description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)","keywords":"note,quantum","titlePrefix":"Quantum Notes by Gong Siqiu (龚思秋)"},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["quantum"],"title":"The note of quantum","description":"Record the note when I read the papers about quantum","author":"Gong Siqiu (龚思秋)","feed_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/rss","site_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/","managingEditor":"gongsiqiu@mail.ustc.edu.cn","webMaster":"gongsiqiu@mail.ustc.edu.cn"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"3-ba":{"configuration":"auto","token":"7e77749cb7b33ala138elc693fdfddfc"},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-131563337-1 "},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"embed-pdf":{},"expandable-chapters":{}},"theme":"default","author":"Gong Siqiu (龚思秋)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"The note of quantum","variables":{},"title":"The note of quantum","language":"en","gitbook":"*","description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"},"file":{"path":"9-Lab weekly journal/2019/04.01~04.07.md","mtime":"2019-08-05T15:08:16.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-07T08:06:40.256Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

