
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quantum Notes by Gong Siqiu (龚思秋)4.9~4.12</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"><meta name="keywords" content="note,quantum">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gong Siqiu (龚思秋)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="4.1~4.7.html" />
    

    <link href="http://home.ustc.edu.cn/~gongsiqiu/_book/rss" title="The note of quantum" rel="alternate" type="application/rss+xml" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-Basic knowledge/">
            
                <a href="../1-Basic knowledge/">
            
                    
                        <b>1.2.</b>
                    
                    Basic Knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1-Basic knowledge/basic.html">
            
                <a href="../1-Basic knowledge/basic.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                <a href="../1-Basic knowledge/Experimental Realization of Wheeler's Delayed-Choice Gedanken Experiment.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Experimental Realization Of Wheeler S Delayed Choice Gedanken Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                <a href="../1-Basic knowledge/Measurement of Subpicosecond Time Intervals between Two Photons by Interference.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Measurement Of Subpicosecond Time Intervals Between Two Photons By Interference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                <a href="../1-Basic knowledge/Probing Quantum Commutation Rules by Addition and Subtraction of Single Photons to or from a Light Field.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Probing Quantum Commutation Rules By Addition And Subtraction Of Single Photons To Or From A Light Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                <a href="../1-Basic knowledge/Ruling Out Multi-Order Interference in Quantum Mechanics.html">
            
                    
                        <b>1.2.5.</b>
                    
                    Ruling Out Multi Order Interference In Quantum Mechanics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-Single-photon sources/">
            
                <a href="../2-Single-photon sources/">
            
                    
                        <b>1.3.</b>
                    
                    Single Photon Sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                <a href="../2-Single-photon sources/High-efficiency single-photon generation via large-scale active time multiplexing.html">
            
                    
                        <b>1.3.1.</b>
                    
                    High Efficiency Single Photon Generation Via Large Scale Active Time Multiplexing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                <a href="../2-Single-photon sources/New High-Intensity Source of Polarization-Entangled Photon Pairs.html">
            
                    
                        <b>1.3.2.</b>
                    
                    New High Intensity Source Of Polarization Entangled Photon Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-Single-photon sources/Push-button photon entanglement.html">
            
                <a href="../2-Single-photon sources/Push-button photon entanglement.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Push Button Photon Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                <a href="../2-Single-photon sources/Tailoring single-photon and multiphoton probabilities of a single-photon on-demand source.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Tailoring Single Photon And Multiphoton Probabilities Of A Single Photon On Demand Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-Boson sampling/">
            
                <a href="../3-Boson sampling/">
            
                    
                        <b>1.4.</b>
                    
                    Boson Sampling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.html">
            
                <a href="../3-Boson sampling/Interference of identical particles from entanglement to boson-sampling.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Interference Of Identical Particles From Entanglement To Boson Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3-Boson sampling/Multi-photon entanglement and interferometry.html">
            
                <a href="../3-Boson sampling/Multi-photon entanglement and interferometry.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Multi Photon Entanglement And Interferometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                <a href="../3-Boson sampling/Time-Bin-Encoded Boson Sampling with a Single-Photon Device.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Time Bin Encoded Boson Sampling With A Single Photon Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-Quantum manipulation/">
            
                <a href="../4-Quantum manipulation/">
            
                    
                        <b>1.5.</b>
                    
                    Quantum Manipulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                <a href="../4-Quantum manipulation/12-photon entanglement and scalable scattershot boson sampling with optimal entangled-photon pairs from parametric down-conversion.html">
            
                    
                        <b>1.5.1.</b>
                    
                    12 Photon Entanglement And Scalable Scattershot Boson Sampling With Optimal Entangled Photon Pairs From Parametric Down Conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                <a href="../4-Quantum manipulation/Experimental Entanglement Swapping: Entangling Photons That Never Interacted.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Experimental Entanglement Swapping Entangling Photons That Never Interacted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                <a href="../4-Quantum manipulation/Experimental quantum teleportation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Experimental Quantum Teleportation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                <a href="../4-Quantum manipulation/Observation of Three-Photon Greenberger-Horne-Zeilinger Entanglement.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Observation Of Three Photon Greenberger Horne Zeilinger Entanglement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                <a href="../4-Quantum manipulation/Quantum copying: Beyond the no-cloning theorem.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Quantum Copying Beyond The No Cloning Theorem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                <a href="../4-Quantum manipulation/Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Teleporting An Unknown Quantum State Via Dual Classical And Einstein Podolsky Rosen Channels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-Algorithm/">
            
                <a href="../5-Algorithm/">
            
                    
                        <b>1.6.</b>
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                <a href="../5-Algorithm/Photonic Recurrent Ising Sampler.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Photonic Recurrent Ising Sampler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-Quantum communication/">
            
                <a href="../6-Quantum communication/">
            
                    
                        <b>1.7.</b>
                    
                    Quantum Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                <a href="../6-Quantum communication/Communication via one- and two-particle operators on Einstein-Podolsky-Rosen states.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Communication Via One And Two Particle Operators On Einstein Podolsky Rosen States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                <a href="../6-Quantum communication/Quantum Cryptography Using Any Two Nonorthogonal States.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Quantum Cryptography Using Any Two Nonorthogonal States
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../6-Quantum communication/Quantum secret sharing.html">
            
                <a href="../6-Quantum communication/Quantum secret sharing.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Quantum Secret Sharing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                        <b>1.8.</b>
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Lab Weekly Journal</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Lab Weekly Journal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="4.1~4.7.html">
            
                <a href="4.1~4.7.html">
            
                    
                        <b>2.1.1.</b>
                    
                    4.1~4.7
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="4.9~4.12.html">
            
                <a href="4.9~4.12.html">
            
                    
                        <b>2.1.2.</b>
                    
                    4.9~4.12
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.9~4.12</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#49412"><b>2.1.2. </b>4.9~4.12</a></li><ul><li><span class="title-icon "></span><a href="#&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"><b>2.1.2.1. </b>&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x7EC6;&#x8282;"><b>2.1.2.2. </b>&#x6280;&#x672F;&#x7EC6;&#x8282;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5229;&#x7528;tdc&#x4F7F;&#x4E24;&#x8DEF;&#x5149;&#x5E72;&#x6D89;"><b>2.1.2.2.1. </b>&#x5229;&#x7528;TDC&#x4F7F;&#x4E24;&#x8DEF;&#x5149;&#x5E72;&#x6D89;</a></li><li><span class="title-icon "></span><a href="#&#x5229;&#x7528;pid&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;&#x5E76;&#x6CA1;&#x7A33;&#x4F4F;"><b>2.1.2.2.2. </b>&#x5229;&#x7528;PID&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;(&#x5E76;&#x6CA1;&#x7A33;&#x4F4F;)</a></li><li><span class="title-icon "></span><a href="#spdc&#x6E90;&#x6536;&#x5149;"><b>2.1.2.2.3. </b>SPDC&#x6E90;&#x6536;&#x5149;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8F76;&#x4E8B;"><b>2.1.2.3. </b>&#x8F76;&#x4E8B;</a></li></ul></ul></div><a href="#49412" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="49412"><a name="49412" class="anchor-navigation-ex-anchor" href="#49412"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. 4.9~4.12</h1>
<h2 id="&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"><a name="&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2.1. &#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</h2>
<p>&#x6D4B;&#x8BD5;30m&#x5E72;&#x6D89;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x5C1D;&#x8BD5;&#x5229;&#x7528;PID&#x548C;&#x538B;&#x7535;&#x9676;&#x74F7;&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;&#xFF0C;&#x7EC3;&#x4E60;SPDC&#x6E90;&#x6536;&#x5149;&#x3002;</p>
<h2 id="&#x6280;&#x672F;&#x7EC6;&#x8282;"><a name="&#x6280;&#x672F;&#x7EC6;&#x8282;" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x7EC6;&#x8282;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2.2. &#x6280;&#x672F;&#x7EC6;&#x8282;</h2>
<h3 id="&#x5229;&#x7528;tdc&#x4F7F;&#x4E24;&#x8DEF;&#x5149;&#x5E72;&#x6D89;"><a name="&#x5229;&#x7528;tdc&#x4F7F;&#x4E24;&#x8DEF;&#x5149;&#x5E72;&#x6D89;" class="anchor-navigation-ex-anchor" href="#&#x5229;&#x7528;tdc&#x4F7F;&#x4E24;&#x8DEF;&#x5149;&#x5E72;&#x6D89;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2.2.1. &#x5229;&#x7528;TDC&#x4F7F;&#x4E24;&#x8DEF;&#x5149;&#x5E72;&#x6D89;</h3>
<p>&#x5F53;&#x9700;&#x8981;&#x8C03;&#x8282;&#x4E24;&#x8DEF;&#x5149;&#x5230;&#x8FBE;&#x65F6;&#x95F4;&#x4EE5;&#x63D0;&#x9AD8;&#x5E72;&#x6D89;&#x53EF;&#x89C1;&#x5EA6;&#x65F6;&#x53EA;&#x5229;&#x7528;CCD&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x9700;&#x8981;&#x5229;&#x7528;TDC&#x548C;&#x6B65;&#x8FDB;&#x7535;&#x673A;&#x8C03;&#x8282;&#x4E24;&#x8DEF;&#x5149;&#x7684;&#x5149;&#x7A0B;&#xFF0C;&#x4F7F;&#x4E4B;&#x5E72;&#x6D89;&#x3002;</p>
<p>&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x8109;&#x51B2;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;&#x6FC0;&#x53D1;start&#x4FE1;&#x53F7;&#xFF0C;&#x5F53;&#x7B2C;&#x4E8C;&#x4E2A;&#x8109;&#x51B2;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;&#x6FC0;&#x53D1;stop&#x4FE1;&#x53F7;&#xFF0C;&#x901A;&#x8FC7;&#x6D4B;&#x51FA;&#x4E24;&#x4E2A;&#x5CF0;&#x4E4B;&#x95F4;&#x7684;&#x9053;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5927;&#x81F4;&#x63A8;&#x7B97;&#x5149;&#x7A0B;&#x5DEE;&#xFF0C;&#x5927;&#x7EA6;&#x4E00;&#x9053;&#x5BF9;&#x5E94;&#x4E00;&#x6BEB;&#x7C73;&#x3002;&#x5F97;&#x5230;&#x5149;&#x7A0B;&#x5DEE;&#x4E4B;&#x540E;&#x4FBF;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6B65;&#x8FDB;&#x7535;&#x673A;&#x7CBE;&#x786E;&#x8C03;&#x8282;&#x5149;&#x7A0B;&#x3002;</p>
<h3 id="&#x5229;&#x7528;pid&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;&#x5E76;&#x6CA1;&#x7A33;&#x4F4F;"><a name="&#x5229;&#x7528;pid&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;&#x5E76;&#x6CA1;&#x7A33;&#x4F4F;" class="anchor-navigation-ex-anchor" href="#&#x5229;&#x7528;pid&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;&#x5E76;&#x6CA1;&#x7A33;&#x4F4F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2.2.2. &#x5229;&#x7528;PID&#x7A33;&#x5B9A;&#x76F8;&#x4F4D;(&#x5E76;&#x6CA1;&#x7A33;&#x4F4F;)</h3>
<p>&#x5C06;&#x5149;&#x7535;&#x7BA1;&#x7684;&#x4FE1;&#x53F7;&#x8F93;&#x5165;PID&#xFF0C;&#x53CD;&#x9988;&#x4FE1;&#x53F7;&#x4F20;&#x7ED9;&#x538B;&#x7535;&#x9676;&#x74F7;&#x3002;(&#x4F3C;&#x4E4E;&#x566A;&#x58F0;&#x9891;&#x7387;&#x8FC7;&#x9AD8;&#xFF0C;PID&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x7528;&#x5904;)</p>
<p>PID &#x5373;&#x6BD4;&#x4F8B;&#xFF08;proportion&#xFF09;&#x3001;&#x79EF;&#x5206;&#xFF08;integral&#xFF09;&#x3001;&#x5FAE;&#x5206;&#xFF08;differential&#xFF09;</p>
<p>&#x6BD4;&#x4F8B;&#x63A7;&#x5236;&#x8003;&#x8651;&#x5F53;&#x524D;&#x8BEF;&#x5DEE;&#xFF0C;&#x8BEF;&#x5DEE;&#x503C;&#x548C;&#x4E00;&#x4E2A;&#x6B63;&#x503C;&#x7684;&#x5E38;&#x6570;Kp&#xFF08;&#x8868;&#x793A;&#x6BD4;&#x4F8B;&#xFF09;&#x76F8;&#x4E58;&#xFF1B;&#x79EF;&#x5206;&#x63A7;&#x5236;&#x8003;&#x8651;&#x8FC7;&#x53BB;&#x8BEF;&#x5DEE;&#xFF0C;&#x5C06;&#x8BEF;&#x5DEE;&#x503C;&#x8FC7;&#x53BB;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x548C;&#xFF08;&#x8BEF;&#x5DEE;&#x548C;&#xFF09;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x6B63;&#x503C;&#x7684;&#x5E38;&#x6570;Ki&#xFF1B;&#x5FAE;&#x5206;&#x63A7;&#x5236;&#x8003;&#x8651;&#x5C06;&#x6765;&#x8BEF;&#x5DEE;&#xFF0C;&#x8BA1;&#x7B97;&#x8BEF;&#x5DEE;&#x7684;&#x4E00;&#x9636;&#x5BFC;&#xFF0C;&#x5E76;&#x548C;&#x4E00;&#x4E2A;&#x6B63;&#x503C;&#x7684;&#x5E38;&#x6570;Kd&#x76F8;&#x4E58;&#x3002;</p>
<h3 id="spdc&#x6E90;&#x6536;&#x5149;"><a name="spdc&#x6E90;&#x6536;&#x5149;" class="anchor-navigation-ex-anchor" href="#spdc&#x6E90;&#x6536;&#x5149;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2.2.3. SPDC&#x6E90;&#x6536;&#x5149;</h3>
<p>&#x4ECE;&#x4E00;&#x675F;pump&#x5149;&#x7ECF;&#x8FC7;BBO&#x51FA;&#x6765;&#x7684;&#x4E24;&#x675F;&#x5149;&#x53EA;&#x6709;&#x5728;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x624D;&#x662F;&#x540C;&#x65F6;&#x4EA7;&#x751F;&#x7684;&#xFF0C;&#x7531;&#x4E8E;BBO&#x53EF;&#x80FD;&#x6709;&#x504F;&#x8F6C;&#x89D2;&#x5EA6;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x6CE2;&#x957F;&#x5206;&#x522B;&#x5927;&#x81F4;&#x5982;&#x56FE;&#xFF0C;&#x56E0;&#x6B64;&#x6536;&#x5149;&#x7684;&#x76EE;&#x6807;&#x6709;&#x4E24;&#x4E2A;&#xFF0C;&#x4E00;&#x662F;&#x6536;&#x5230;&#x6B63;&#x4E2D;&#x5FC3;&#x7684;&#x4E24;&#x675F;&#x5149;&#xFF0C;&#x4E8C;&#x662F;&#x8C03;&#x6574;BBO&#x4F7F;&#x4E2D;&#x5FC3;&#x6CE2;&#x957F;&#x76F8;&#x540C;&#x3002;&#x603B;&#x7684;&#x76EE;&#x7684;&#x662F;&#x63D0;&#x9AD8;&#x7B26;&#x5408;&#x6548;&#x7387;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x4E2D;&#x5FC3;&#x6CE2;&#x957F;&#x4E3A;1550nm&#xFF0C;&#x5BBD;&#x5EA6;&#x4E3A;30nm&#x7684;&#x6EE4;&#x6CE2;&#x7247;&#x540E;&#x53EF;&#x6839;&#x636E;&#x8BA1;&#x6570;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53D6;&#x5230;&#x4E2D;&#x95F4;&#x7684;&#x5149;&#xFF0C;&#x8BA1;&#x6570;&#x6700;&#x5927;&#x65F6;&#x5373;&#x53D6;&#x5230;&#x4E2D;&#x5FC3;&#x3002;</p>
<p>&#x6536;&#x5149;&#x65F6;&#x5148;&#x8C03;&#x6574;&#x8026;&#x5408;&#x5668;&#xFF0C;&#x8BA1;&#x6570;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x3002;&#x518D;&#x671D;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x65CB;&#x8F6C;BBO&#xFF0C;&#x4F7F;&#x8BA1;&#x6570;&#x51CF;&#x5C0F;&#x4E00;&#x534A;&#xFF0C;&#x518D;&#x8C03;&#x8026;&#x5408;&#x5668;&#x81F3;&#x8BA1;&#x6570;&#x6700;&#x5927;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x8D85;&#x8FC7;&#x4E4B;&#x524D;&#x8BA1;&#x6570;&#xFF0C;&#x82E5;&#x8D85;&#x8FC7;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x5411;&#x6B64;&#x65B9;&#x5411;&#x8C03;&#x6574;&#xFF0C;&#x5426;&#x5219;&#x5411;&#x53CD;&#x65B9;&#x5411;&#x8C03;&#x6574;&#x3002;&#x8C03;&#x597D;BBO&#x540E;&#x5C06;&#x4E00;&#x8DEF;&#x8BA1;&#x6570;&#x8C03;&#x4E3A;&#x6700;&#x5927;&#xFF0C;&#x8C03;&#x6574;&#x53E6;&#x4E00;&#x8DEF;&#x7684;&#x8026;&#x5408;&#x5668;&#xFF0C;&#x4F7F;&#x6548;&#x7387;&#x6700;&#x5927;&#x3002;&#x8C03;&#x6574;&#x8026;&#x5408;&#x5668;&#x65F6;&#x540C;&#x4E00;&#x65B9;&#x5411;&#x7684;&#x89D2;&#x5EA6;&#x4E0E;&#x4F4D;&#x79FB;&#x8C03;&#x6574;&#x65F6;&#x76F8;&#x4E92;&#x914D;&#x5408;&#xFF0C;&#x539F;&#x5219;&#x4E0E;&#x4E0A;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x8FC7;&#x8C03;&#x89D2;&#x5EA6;&#x65F6;&#x4E0D;&#x5B9C;&#x4F7F;&#x8BA1;&#x6570;&#x964D;&#x4F4E;&#x8FC7;&#x591A;&#x3002;</p>
<p><img src="../image/setspdc.png" alt="setspdc"></p>
<h2 id="&#x8F76;&#x4E8B;"><a name="&#x8F76;&#x4E8B;" class="anchor-navigation-ex-anchor" href="#&#x8F76;&#x4E8B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2.3. &#x8F76;&#x4E8B;</h2>
<p>&#x6D4B;&#x91CF;30m&#x5E72;&#x6D89;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x65F6;&#x66FE;&#x7ECF;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x4E5F;&#x770B;&#x4E0D;&#x5230;&#x5E72;&#x6D89;&#x6761;&#x7EB9;&#x3002;&#x5C06;&#x53CD;&#x5C04;&#x955C;&#x6362;&#x4E3A;&#x94F6;&#x955C;&#xFF0C;&#x66F4;&#x6362;&#x66F4;&#x597D;&#x7684;&#x6FC0;&#x5149;&#x90FD;&#x6CA1;&#x7528;&#x3002;&#x6700;&#x540E;&#x53D1;&#x73B0;&#x662F;&#x5149;&#x7EA4;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x5149;&#x7EA4;&#x5BF9;&#x4E8E;&#x8BE5;&#x6CE2;&#x957F;&#x7684;&#x6FC0;&#x5149;&#x6765;&#x8BF4;&#x4E0D;&#x662F;&#x5355;&#x6A21;&#x5149;&#x7EA4;&#xFF0C;&#x5C06;&#x6700;&#x540E;&#x4E00;&#x8282;&#x5149;&#x7EA4;&#x6362;&#x6210;&#x5355;&#x6A21;&#x5149;&#x7EA4;&#x5C31;&#x51FA;&#x73B0;&#x5B8C;&#x7F8E;&#x7684;&#x5E72;&#x6D89;&#x56FE;&#x6837;&#x3002;</p>



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.1~4.7.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 4.1~4.7">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.9~4.12","level":"2.1.2","depth":2,"previous":{"title":"4.1~4.7","level":"2.1.1","depth":2,"path":"9-Lab weekly journal/4.1~4.7.md","ref":"9-Lab weekly journal/4.1~4.7.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","embed-pdf","bibtex","myseo","3-ba","ga","github","rss","-sharing","sharing-plus","anchor-navigation-ex","expandable-chapters"],"root":"/markdown","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/GongSiqiu"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"bibtex":{"bibliography":"literature.bib","tocfile":"/References"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"myseo":{"description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)","keywords":"note,quantum","titlePrefix":"Quantum Notes by Gong Siqiu (龚思秋)"},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["quantum"],"title":"The note of quantum","description":"Record the note when I read the papers about quantum","author":"Gong Siqiu (龚思秋)","feed_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/rss","site_url":"http://home.ustc.edu.cn/~gongsiqiu/_book/","managingEditor":"gongsiqiu@mail.ustc.edu.cn","webMaster":"gongsiqiu@mail.ustc.edu.cn"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"3-ba":{"configuration":"auto","token":"7e77749cb7b33ala138elc693fdfddfc"},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-131563337-1 "},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"embed-pdf":{},"expandable-chapters":{}},"theme":"default","author":"Gong Siqiu (龚思秋)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"The note of quantum","variables":{},"title":"The note of quantum","language":"en","gitbook":"*","description":"Record the note when I read the papers about quantum.(maybe most of them are just extracted from the papers)"},"file":{"path":"9-Lab weekly journal/4.9~4.12.md","mtime":"2019-04-13T11:32:06.511Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-13T11:35:56.009Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

